=== Table 1 (page 1) ===
Environmental Data Summary FY25,,,,,,
,Unit,Group FY24,Group FY25,Australia,New Zealand,Other
Climate Change – Organisational Emissions,,,,,,
Buildings/Sites reporting electricity data,,,,,,
,"# sites 1, 2",124,125,67,28,30
"Scope 1 – Total GHG emissions 3, 4b",tCO2e,"3,530","3,343","2,781",525,38
Fugitive gases – Refrigerants,tCO2e,555,459,343,78,38
Transport Fuel – Diesel/Petrol,tCO2e,678,537,375,162,-
"Stationary Fuel – LPG, Petrol and Diesel",tCO2e,374,339,56,283,-
Natural Gas,tCO2e,"1,924","2,009","2,007",2,-
Scope 1 – Carbon Offsets – Retired 10,tCO2e,"3,530","3,343","2,781",525,38
"Scope 2 – Electricity Total GHG emissions Location Based 4a, 5",tCO2e,"18,289","18,257","16,574","1,014",670
"Residual Scope 1 and 2 Carbon Emissions Location Based 4a, 5",tCO2e,"18,289","18,257","16,574","1,014",670
"Scope 2 - Electricity Total GHG emissions Market Based 4a, 6",tCO2e,not disclosed,"15,311","14,641",-,670
"Residual Scope 1 and 2 Carbon Emissions Market Based 4a, 6, 7",tCO2e,not disclosed,"15,311","14,641",-,670
Total Electricity Not Considered Renewable 12,MWh,not disclosed,"32,881","21,756","10,024","1,101"
"Eligible Offsets (RECs, LGCs, GreenPower) 7",MWh,not disclosed,"13,705","3,681","10,024",-
Outbound road-freight related Carbon Offsets – Retired,tCO2e,"18,261","20,088",,,
Energy – Building Data,,,,,,
Gross Energy Consumed,000GJ,179.1,188.2,143.3,40.9,4.0
Natural Gas,000GJ,37.4,39.0,38.9,<0.1,-
Fuel (LPG),000GJ,5.2,5.3,0.6,4.8,-
Gross Electricity Consumed 9,000GJ,136.4,143.8,103.8,36.1,4.0
Total Renewable Energy Generated,000GJ,7.8,12.9,12.9,-,-
No. of sites with rooftop solar installation 8,# sites,8,9,9,-,-
GFA of sites with rooftop solar installation,GFA m2,"131,940","136,074","136,074",-,-
Electricity Reduction Target - Distribution Centre Intensity Metric 14,,,,,,
Electricity Intensity - 15% reduction from FY21 baseline (86 kWh/m2 GFA),kWh/m2 GFA,76.9,75.4,,,
% Reduction from Baseline,%,10.58%,12.33%,,,
Water – Building Data,,,,,,
Water Use 13,,,,,,
,# sites,14,14,8,6,-
,GFA m2,"75,348","84,847","44,724","40,123",-
,Mega Litres,70,86,79,7,-