=== Table 1 (page 8) ===
How we create value,,,,
THE IAG WAY,OUR BUSINESS,OUR APPROACH,OUR OUTCOMES,
,,,Customers,
,,Strategic approach,(cid:31)(cid:30)(cid:29) (cid:28),(cid:21)(cid:20)(cid:19)(cid:18)(cid:22)(cid:17)(cid:30)(cid:26)
,,,Direct customers in Australia,
,,,,
,,,and New Zealand,(cid:16)(cid:15)(cid:19)(cid:18)(cid:17)(cid:22)(cid:30)(cid:17)
,,"We are creating a stronger,",at 30 June 2025,
,,,,Customer experience 1
,,,,
,,more resilient IAG.,,(AU: +46.8 in FY24)
,,,,(NZ: +50.0 in FY24)
,,,(cid:27)(cid:26)(cid:25)(cid:24)(cid:23)(cid:22)(cid:26) (cid:28),
,,,Claims paid in FY25,
,,OUR FOCUS AREAS,,
,,Grow with our customers,Shareholders,
Our Purpose,Our business units,,,
,,,(cid:26)(cid:14)(cid:30)(cid:25) (cid:13)(cid:12)(cid:11),(cid:17)(cid:17)(cid:26)(cid:24)(cid:29)(cid:17)(cid:17)
,,,,
,,Build better businesses,Final dividend: Full year dividend,Shareholders at 30 June 2025
,,,,
,•  Retail Insurance Australia,,of 31.0 cents per share (up 14.8%,
We make your world,,,,
,,,on FY24 full year dividend),
a safer place,,,,
,,Create value through digital,,
,"•  
Intermediated Insurance Australia",,,
,,,(cid:29)(cid:25)(cid:30)(cid:10)(cid:9),(cid:26)(cid:14)(cid:30)(cid:22) (cid:9)
,,,Total shareholder return,Return on equity
,•   New Zealand,,,
,,Manage our risks,(29.4% in FY24),(up from 13.5% in FY24)
Our Values,,,,
,,,People,
,Our activities,,(cid:10)(cid:29) (cid:9),(cid:25)(cid:30)(cid:4)(cid:23)
Honest & upfront,,Sustainability approach,,
,,,,
,,,Engagement score 2,Rolling lost time injury
,,,(up from 72% in FY24),frequency rate 3
,•  Risk management,,,
Easier together,,,,(improved from 1.4 in FY24)
,,We are creating sustainable value,,
,,,,
,•   Product design and pricing,and taking climate action.,(cid:8)(cid:7)(cid:6)(cid:11)(cid:5),(cid:3)(cid:7)(cid:2)(cid:1)(cid:127)(cid:6)
Act & own it,,,,
,,,Access and Inclusion Plan,Australian Workplace
,,,(launched),Equality Index outcome
,•   Underwriting expertise,,,
,,,,
Reimagine today,,OUR FOCUS AREAS,,(improvement from Bronze in FY24)
,•   Portfolio management,,,
,,,Communities,
Treat everyone fairly,,Building climate and disaster resilience,,
,•   Service and claims management,,(cid:27)(cid:4)(cid:30)(cid:4) (cid:28),(cid:14)(cid:24)(cid:23)(cid:23)(cid:10) (cid:129)(cid:6)(cid:11)
,,Supporting the climate transition,Invested in community,Volunteered by our people
,,,initiatives (down by 9%,"(up by 43% from 6,452 hours in FY24)"
,•   Sales and relationship management,,,
,,,from $9.8m in FY24),
,,,,
Our Mindset,•   Customer experience,OUR IMPACT AREAS,(cid:27)(cid:25)(cid:30)(cid:14) (cid:28),(cid:17)(cid:24)(cid:23)(cid:23)(cid:25) (cid:12)(cid:127)(cid:141)(cid:12)(cid:2)(cid:127)
,,,Spent with Indigenous suppliers,reached through Australian Red
,,,(down by 35% from $1.3m in FY24),Cross EmergencyRedi™ workshops
Ready for anything,•  Capital management,People,,(up to 30 June 2025)
,,Planet,,
,,,Environment,
,,,(cid:26)(cid:25)(cid:25) (cid:9),(cid:31)(cid:29) (cid:9)
,,Partners and value chain,Renewable Energy,Tool of trade vehicles
,,,target achieved 4,transitioned to
,,,,low-emissions or EV 5
,,Customers and communities,,
,,,(cid:29)(cid:4)(cid:9),
,,,Scope 1 and 2,
,,,emissions reduction 6,
,,Shareholders,,
,,,(compared to a FY24 baseline),

=== Table 2 (page 9) ===
THE IAG WAY,OUR BUSINESS,OUR APPROACH,OUR OUTCOMES,
,,,Customers,
,,Strategic approach,(cid:31)(cid:30)(cid:29) (cid:28),(cid:21)(cid:20)(cid:19)(cid:18)(cid:22)(cid:17)(cid:30)(cid:26)
,,,Direct customers in Australia,
,,,,
,,,and New Zealand,(cid:16)(cid:15)(cid:19)(cid:18)(cid:17)(cid:22)(cid:30)(cid:17)
,,"We are creating a stronger,",at 30 June 2025,
,,,,Customer experience 1
,,,,
,,more resilient IAG.,,(AU: +46.8 in FY24)
,,,,(NZ: +50.0 in FY24)
,,,(cid:27)(cid:26)(cid:25)(cid:24)(cid:23)(cid:22)(cid:26) (cid:28),
,,,Claims paid in FY25,
,,OUR FOCUS AREAS,,
,,Grow with our customers,Shareholders,
Our Purpose,Our business units,,,
,,,(cid:26)(cid:14)(cid:30)(cid:25) (cid:13)(cid:12)(cid:11),(cid:17)(cid:17)(cid:26)(cid:24)(cid:29)(cid:17)(cid:17)
,,,,
,,Build better businesses,Final dividend: Full year dividend,Shareholders at 30 June 2025
,,,,
,•  Retail Insurance Australia,,of 31.0 cents per share (up 14.8%,
We make your world,,,,
,,,on FY24 full year dividend),
a safer place,,,,
,,Create value through digital,,
,"•  
Intermediated Insurance Australia",,,
,,,(cid:29)(cid:25)(cid:30)(cid:10)(cid:9),(cid:26)(cid:14)(cid:30)(cid:22) (cid:9)
,,,Total shareholder return,Return on equity
,•   New Zealand,,,
,,Manage our risks,(29.4% in FY24),(up from 13.5% in FY24)
Our Values,,,,
,,,People,
,Our activities,,(cid:10)(cid:29) (cid:9),(cid:25)(cid:30)(cid:4)(cid:23)
Honest & upfront,,Sustainability approach,,
,,,,
,,,Engagement score 2,Rolling lost time injury
,,,(up from 72% in FY24),frequency rate 3
,•  Risk management,,,
Easier together,,,,(improved from 1.4 in FY24)
,,We are creating sustainable value,,
,,,,
,•   Product design and pricing,and taking climate action.,(cid:8)(cid:7)(cid:6)(cid:11)(cid:5),(cid:3)(cid:7)(cid:2)(cid:1)(cid:127)(cid:6)
Act & own it,,,,
,,,Access and Inclusion Plan,Australian Workplace
,,,(launched),Equality Index outcome
,•   Underwriting expertise,,,
,,,,
Reimagine today,,OUR FOCUS AREAS,,(improvement from Bronze in FY24)
,•   Portfolio management,,,
,,,Communities,
Treat everyone fairly,,Building climate and disaster resilience,,
,•   Service and claims management,,(cid:27)(cid:4)(cid:30)(cid:4) (cid:28),(cid:14)(cid:24)(cid:23)(cid:23)(cid:10) (cid:129)(cid:6)(cid:11)
,,Supporting the climate transition,Invested in community,Volunteered by our people
,,,initiatives (down by 9%,"(up by 43% from 6,452 hours in FY24)"
,•   Sales and relationship management,,,
,,,from $9.8m in FY24),
,,,,
Our Mindset,•   Customer experience,OUR IMPACT AREAS,(cid:27)(cid:25)(cid:30)(cid:14) (cid:28),(cid:17)(cid:24)(cid:23)(cid:23)(cid:25) (cid:12)(cid:127)(cid:141)(cid:12)(cid:2)(cid:127)
,,,Spent with Indigenous suppliers,reached through Australian Red
,,,(down by 35% from $1.3m in FY24),Cross EmergencyRedi™ workshops
Ready for anything,•  Capital management,People,,(up to 30 June 2025)
,,Planet,,
,,,Environment,
,,,(cid:26)(cid:25)(cid:25) (cid:9),(cid:31)(cid:29) (cid:9)
,,Partners and value chain,Renewable Energy,Tool of trade vehicles
,,,target achieved 4,transitioned to
,,,,low-emissions or EV 5
,,Customers and communities,,
,,,(cid:29)(cid:4)(cid:9),
,,,Scope 1 and 2,
,,,emissions reduction 6,
,,Shareholders,,
,,,(compared to a FY24 baseline),

=== Table 3 (page 36) ===
Environment,
,Reducing our
,operational emissions
,"As at the end of FY25, IAG procured the"
,equivalent of 100% renewable energy
,
We manage our environmental impacts,for our operations in Australia and
,"New Zealand, marking a significant"
,
by reducing our footprint and improving,milestone in our decarbonisation journey.
,"In Australia, we are in the first year of our"
,
our energy and waste efficiency.,six-year Power Purchase Agreement with
,CleanPeak Energy. This agreement directly
,links our electricity usage requirements
,with the clean energy generated at
,two solar farms in New South Wales
,and Victoria.
,The community-owned Grong Grong
,"Solar Farm, located in New South Wales,"
,is capable of generating around
,3.7 GWh of renewable electricity per
,annum from its small five-hectare
,footprint. This farm will supply
,approximately 20% of IAG’s Australian
,energy demand over the next six years.
,The clean energy generated at Grong
,Grong is supplemented by the Bostocks
,"Creek Solar Farm, located south-west"
,of the town of Cobden in Victoria.
,Together these solar farms comprise
,"approximately 12,000 solar panels and"
,have a combined capacity of 7.9 MW.
,Their expected annual generation of over
,14 GWh supplies enough clean energy
,"to avoid around 11,000 tonnes of carbon"
,"emissions each year, which is close to our"
,current Australian grid load.
,"In New Zealand, we continued our"
,agreement with Ecotricity to procure
,100% renewable energy sourced from
,"wind, hydro and solar. In our New Zealand"
,"Hub Services, solar panels installed at AMI"
,MotorHub Te Rapa and AMI MotorHub
,Onehunga are reducing the sites’ reliance
100%,on grid electricity. We are also trialling
,
,air drying paint at AMI MotorHub to help
Renewable Energy target achieved 1,reduce energy consumed through the
,drying process.
,
63%,"1.  This target uses market contractual 
instruments. The 2025 result was achieved"
of tool of trade vehicles transitioned,
,in the fourth quarter.
to low-emissions or EV 2,
,2.  Tool of trade vehicles exclude salary sacrifice
,vehicles. Low emissions vehicles include
,hybrid and battery-electric vehicles.
,3.  Scope 1 GHG emissions are direct emissions
38%,from our owned and controlled sources.
,
,Scope 2 GHG emissions are indirect emissions
Scope 1 and 2 emissions reduction 3,from the generation of purchased energy. This
(compared to a FY24 baseline),result uses a Scope 2 market-based approach.

=== Table 4 (page 41) ===
Our current performance towards the CAP targets is shown in section 2.2 of the Metrics and Targets section of this report.
"Climate Action Plan (CAP): Summary of action areas, interim targets, and key initiatives 
I."
Target
"CAP actions areas 
Interim targets / sub-targets 
Key initiatives include 
Reference"
"Net Zero Scope 1 and 2 emissions1 by FY30, from an 
Adapting our direct 
•  Procurement of and increased use of renewable energy 
Target 1"
"FY24 baseline 
•  Transitioning to a low-emissions tool of trade fleet 
operations"
"•  Optimise our property portfolio through energy efficiency 
Lowering our Scope"
"upgrades and property consolidation 
1 & 2 emissions to meet  
The sources included within our greenhouse gas (GHG)"
"Fuel switching opportunities to alternative fuel sources 
• 
a science aligned 1.5o 
emissions are outlined in section 1.2A II below"
"(Eg, use of biofuels in our owned motor repair centres) 
pathway and transitioning"
"•  Executive performance outcomes linked to emissions 
our direct operations to"
targets
build climate resilience
•  Purchase carbon removal offsets to cover residual emissions
"•
 
Scope 1 and 2 emissions sub-targets:"
"Entering energy provider partnerships in Australia and New 
•  Procure the equivalent of 100% of our direct 
Target 1.1"
"Zealand and purchase renewable energy certificates 
Australian and New Zealand electricity demand"
from renewable energy by FY25
"•  Transition to 100% low emissions (including hybrid 
•  Updating our tool of trade fleet to low emissions vehicles as 
Target 1.2"
"and electric) tool of trade vehicles by FY30 
leases expire"
"•  Transitioning to a low-emissions tool of trade fleet, which 
Reduce our limited upstream operational Scope 3 
Target 2"
"will reduce Scope 3 emissions associated with upstream fuel 
emissions1, 2 by 50% by FY30, against an FY24 baseline"
extraction and processing
•  Supporting renewable energy uptake by employees.
The sources included within our greenhouse gas (GHG)
"(Eg, by partnering with energy providers to offer employees"
emissions are outlined in section 1.2A II below
access to climate positive certified electricity for home use)
•  Executive performance outcomes linked to emissions
targets
"Deliver an enterprise-wide integrated awareness 
•  Developing internal cross-functional learning opportunities 
Target 3"
"campaign by FY25 
that cater for broad based, specialist, and leadership roles"
across IAG
"Reduce our listed equity investments Scope 1 and 2 
Supporting our value 
•  Continue to align our investments to our interim target and 
Target 4"
"normalised carbon footprint and weighted average 
Responsible Investment Policy 
chain"
"carbon intensity by 25% by FY25 and 50% by FY30 
Using our knowledge"
"versus relevant FY20 index baslines3 
and influence to help"
"accelerate the transition to 
Maintain our $200 million investment in green bonds 
•  Continue to align our investments to our interim target and 
Target 5"
"net zero across our value 
Responsible Investment Policy"
chain
"Support 1 million Australians and New Zealanders to 
Collaborating and 
•  We have reached our interim target which was first 
Target 6"
"take action to reduce their risk from natural hazards 
introduced in our FY22-24 Climate & Disaster Resilience 
advocating"
"by FY25 
Action Plan 
Driving systemic change"
"•  Continue to support customers and communities in 
through our partnerships"
"Australia and New Zealand to take action to reduce their risk 
and advocacy work"
from natural hazards
"All seven greenhouse gases of the GHG Protocol (see Glossary on page 51) are included in our GHG emissions targets. The emissions targets and the methodology for 
1."

=== Table 5 (page 41) ===
"by FY25 
Action Plan 
Driving systemic change"
"•  Continue to support customers and communities in 
through our partnerships"
"Australia and New Zealand to take action to reduce their risk 
and advocacy work"
from natural hazards
"All seven greenhouse gases of the GHG Protocol (see Glossary on page 51) are included in our GHG emissions targets. The emissions targets and the methodology for 
1."
setting the targets have not been validated by a third party. No targets were derived using a sectoral decarbonisation approach (see Glossary on page 51).
"Limited operational upstream emissions Scope 3 emissions are defined as including Scope 3 Category 1 (excluding electricity used in data centres), 3, 5, 6 and 7. See 
2."
section 1.2A II below for more detail regarding these categories.
"3.  Relevant baselines refer to the ASX200 (excluding IAG) for Australian equities and the MSCI World for Global Listed equities, as of June 2020. Refer to the MSCI notice under"
section 2.2.

=== Table 6 (page 42) ===
Summarised below are the emissions sources within each Scope and category that are applicable to our emissions target setting and reporting.,
•,Scope 1 – direct emissions: Company vehicles (corporate fleet); natural gas; stationary LPG; and refrigerant gases.
•,"Scope 2 – indirect emissions: Purchased electricity, reported as location-based or market-based (see the climate-related Glossary on page 51)."
•,Scope 3 – indirect emissions:
,"category 1 – purchased goods and services (print and office paper, electricity used in data centres); 1, 2 
–"
,"category 3 – fuel and energy related activities (transmission and distribution losses); 1, 2 
–"
,"category 5 – waste generated in operations; 2 
–"
,"category 6 – business travel (including air and taxi travel, rental cars, staff mileage); 1, 2 
–"
,"category 7 – employee commuting (including employees working from home). 1, 2 
–"
•,“Limited upstream operational Scope 3 emissions” includes the emissions sources above with the exception of electricity used in data centres.

=== Table 7 (page 42) ===
"such as changes in our business, government policy settings, external frameworks, methodologies, data and best practice.",,
"Climate Action Plan (CAP): Key assumptions, considerations and dependencies",,
Target,,
Reference,Assumptions and Considerations,Key Dependencies
Target 1,•  The interim target covers all operating entities that were part of,"Internal policies that support the shift to alternate fuel sources, such as biofuels 
•"
,our FY24 emissions reporting boundary,"Internal initiatives to support sustainable property practices 
•"
,•  The interim target will be reviewed and re-validated annually,•  External availability of alternative fuel sources
,,•  External availability of technology to support decarbonisation
,,•  Other key dependencies are noted for sub-targets 1.1 and 1.2 below
Target 1.1,•  We expect to use a combination of electricity supply contracts,"•  Changes to our business operations, such as acquisitions, may require"
,and energy certificates to meet this target to enable 100% of,additional renewable energy procurement
,electricity demand to be sourced from the local market,•  Availability and ability to renew or extend existing energy contracts at a
,,commercial price
,,•  Having a sufficient supply of renewable energy into future periods
Target 1.2,•  Excludes salary sacrifice vehicles,"Internal policies that support the shift to low emissions tool of trade vehicles 
•"
,•  Excludes major events response vehicles as no suitable,"•  External availability and cost of vehicles that meet the requirements of, and"
,alternatives are currently available in the market,"perform a similar service to, of our current fleet"
,,•  Accessibility of public charging infrastructure
Target 2,•  The interim target covers all operating entities that were part of,"Internal policies to reduce waste and encourage maintenance or re-use 
•"
,our FY24 emissions reporting boundary,"•  Staff behavioural change, such as choosing low emissions commuting to work"
,•  The Scope 3 target includes limited operational upstream Scope,•  External availability of technology such as sustainable transport
,"3 emissions, as defined in section 1.2A II above",•  Government policy & infrastructure to influence staff low emission transport
,•  General procurement emissions are excluded from target scope,"•  The economic availability of sustainable aviation fuel certificates, which allow"
,•  The interim target will be reviewed and re-validated annually,the purchase of credits representing cleaner jet fuel used elsewhere.
,,•  Australian regulatory changes to allow digital delivery of customer notices
Target 3,There are no key assumptions or considerations for the,•  Continued internal commitment to sustainability as a core people capability
,enterprise-wide integrated awareness campaign target,and priority as part of organisational communications
Target 4,•  Measurement and target setting assumptions and,•  Subject to ongoing internal Strategic Asset Allocation settings
,"methodologies over time are subject to change, and the interim",•  Subject to external availability of suitable investments
,target may be updated to reflect advances in climate science,•  Provision of target performance information from a third party (MSCI Inc.) which
,and responsible investing,is responsible for accuracy of the information (Refer to MSCI notice in section 2.2)
Target 5,There are no key assumptions or considerations for the green,•  Subject to ongoing internal Strategic Asset Allocation settings
,bond investment target,•  Subject to external availability of suitable investments
Target 6,•  Measured through actions that encourage either disaster risk,•  Ongoing internal support for initiatives and campaigns
,mitigation or emissions reduction. An action count is a step to,•  Working with our community partners on campaigns that contribute to disaster
,"understand, consider options, or implement and maintain",risk reduction
,initiatives related to disaster risk or emissions,
,A copy of the current IAG Climate Action Plan is available from the Sustainability section of the IAG website (www.iag.com.au).,

=== Table 8 (page 46) ===
2.1  Cross-industry metrics: Greenhouse gas (GHG) emissions,,,,
"The table below outlines IAG’s emissions, expressed in tonnes of carbon dioxide equivalent (tCO2e), during the financial year.",,,,
,,2025,2024,
,,,,Entity
,Notes,tCO2e,tCO2e,Scope
Greenhouse Gas (GHG) Emissions,1,,,
Scope 1,LA,"6,770","7,192",Group
Scope 2 – Location based,"R, LA","12,045","12,578",Group
Scope 3 categories:,,,,
1 – Purchased goods and services,"Upstream, R, LA","3,189","2,633",Group
3 – Fuel and energy related activities,"Upstream, LA","2,252","2,805",Group
5 – Waste generated in operations,"Upstream, LA","1,684","1,350",Group
6 – Business travel,"Upstream, LA","5,182","6,637",Group
7 – Employee commuting,"Upstream, LA","7,076","7,424",Group
Total Scope 3,R,"19,383","20,849",
Total Gross GHG emissions,R,"38,198","40,619",
Scope 2 – Market based,"2, R, LA","5,429","12,518",Group
Carbon credits,"3, LA",-,"(38,381)",Group
Net GHG emissions,R,"31,582","2,178",

=== Table 9 (page 46) ===
"The table below outlines our performance against the climate-related targets that were set as part of our current Climate Action Plan, as",,,,,,,,
,summarised in the Transition Plan overview in section 1.2A of this report. All targets apply to the consolidated Group entity.,,,,,,,
,,,,Performance,,,Target Settings,
,Target,,,,,Interim,Target,Baseline
Target Metric,Reference,Notes,Units,2025,2024,Target,Year,Year
Net zero Scope 1 and 2 GHG emissions,Target 1,"1, R",tCO2e,"12,199","19,710",Net zero,FY30,FY24
Direct electricity renewable energy procurement,Target 1.1,"2, LA",%,100%,Nil,100%,FY25,
Transition to low emissions tool of trade vehicles,Target 1.2,"3, LA",%,63%,28%,100%,FY30,
Reduce gross Scope 3 GHG emissions,Target 2,4,%,91%,100%,50%,FY30,FY24
Deliver integrated awareness campaign,Target 3,5,Status,Delivered,Proposed,Delivery,FY25,
Reduce Scope 1 & 2 normalised carbon footprint of,Target 4,"AU, 6",%,69%,62%,25%,FY25,FY20
"our equity portfolio, by Australian (AU) and Global",,,,,,,,
,Target 4,"Global, 6",%,60%,58%,25%,FY25,FY20
equities,,,,,,,,
,,,,,,50%,FY30,FY20
Reduce Scope 1 & 2 weighted average carbon,Target 4,"AU, 6",%,64%,57%,25%,FY25,FY20
"intensity of equity portfolio, by Australian (AU) and",,,,,,,,
,Target 4,"Global, 6",%,54%,47%,25%,FY25,FY20
Global equities,,,,,,,,
,,,,,,50%,FY30,FY20
Maintain Green Bond Investments,Target 5,"7, LA",$m,256,309,200,,
Natural hazard risk reduction actions,Target 6,8,Count,1.7m,1.1m,1.0m,FY25,FY21

=== Table 10 (page 47) ===
Notes to target performance:,
1.,"This target aligns with a 1.5oC pathway, in line with the Paris Agreement. The Scope 2 target measure is market based."
2.,"The target utilises market contractual instruments, as noted in section 1.2A III. The 2025 result was achieved in the fourth quarter."
3.,Low emissions vehicles include hybrid and battery-electric vehicles. Tool of trade vehicles exclude salary sacrifice vehicles.
4.,"This target aligns with a 1.5oC pathway, in line with the Paris Agreement and is consistent with the commitment of the Australian and New Zealand Nationally Determined"
,Contributions (NDCs). It covers the “limited operational upstream emissions” sources noted in section 1.2A II.
5.  Delivery against this objective is assessed through the evidence of an integrated IAG wide communication campaign undertaken and associated collateral developed.,
6.  Measurement source is MSCI Inc.* Normalised carbon footprint is measured as GHG emissions tCO2e / $USD million invested. Weighted average carbon intensity is,
,"measured as GHG emissions tCO2e / $USD million sales. The relevant baselines are the ASX200, excluding IAG, for Australian equities, and the MSCI World for Global Listed"
,"equities, as of June 2020."
7.,Investments in green bonds are valued as at 30 June of the respective 2024 and 2025 financial years.
8.  Measured as the sum of actions taken by our customers to reduce natural hazard risks from July 2021.,

=== Table 11 (page 47) ===
,"Comparatives may be adjusted from time to time for changes in calculation or estimation methodologies, or to incorporate improved data quality",
,and availability. The revision serves to improve the comparability of information provided in the current financial year.  Comparative figures that,
,have been revised since they were published in the prior year are footnoted “R” in the GHG emissions table in section 2.1 and the transition plan,
target performance table in section 2.2. The following table provides further information regarding the revisions made for 2024.,,
Revised 2024 value,Reason and nature of the revisions made,Reference
Scope 2 – Location based,Updated 2024 Scope 2 emissions factors released by the NZ Ministry for Environment (MfE) in May 2025,2.1
Scope 2 – Market based,"required a revision of our 2024 Scope 2 emissions figures and total emissions figures, as the MfE factors for",
,Scope 2 emissions in the NZ market are effectively confirmed a year in arrears.,
Target baseline – Reduce net,The 2024 baseline figure for this transition plan target has been revised for the reason noted above.,2.2
Scope 1 & 2 GHG emissions,,
Scope 3 category 1 –,The Scope 3 category 1 emission factor source previously utilised for NZ print and office paper has been,2.1
Purchased goods and services,"changed to a more appropriate factor source. The new factor source is DEFRA Conversion Factors 2024,",
,published July 2024. Given the materiality of the factor change this has also been applied to 2024.,
,"From 2025 this category includes electricity used in data centres, with 2024 figures revised for comparability.",

=== Table 12 (page 53) ===
The table below provides a glossary of climate-related terms used in this Sustainability Report.,
Term,Definition
AASB S2,AASB S2 Climate-related disclosures is the standard developed by the AASB that sets out the requirements for an entity to
,disclose information about its climate-related risks and opportunities.
Carbon credits,An emissions unit issued by a carbon crediting program that represents a reduction or removal of greenhouse gas
,"emissions. These credits are uniquely identified, issued, tracked, and cancelled through an electronic registry."
Carbon footprint,"The total amount of greenhouse gases (GHGs) emitted directly or indirectly by an individual, organisation, event, or"
,"product, usually expressed in equivalent tonnes of carbon dioxide (tCO2e)."
Carbon removal offsets,Tradable rights or certificates linked to activities that lower the amount of carbon dioxide (CO2) in the atmosphere.
Climate change,"The long-term shift in global temperatures and weather patterns, mainly due to human activities."
Climate change adaptation,Taking action to prepare for and adjust to the current and projected impacts of climate change.
Climate change mitigation,Actions or activities that limit emissions of greenhouse gases (GHGs) from entering the atmosphere and/or reduce their
,levels in the atmosphere.
Climate-related physical risks,Risks resulting from climate change that can be event-driven (acute physical risk) or from longer-term shifts in climatic
,patterns (chronic physical risk).
Climate-related risks and,Climate-related risks refer to the potential negative effects of climate change on an entity. These risks are categorised as
opportunities,climate-related physical risks and climate-related transition risks.
,Climate-related opportunities refer to the potential positive effects arising from climate change for an entity.
Climate-related scenario analysis,A process for systematically exploring the effects of a range of plausible future events.
Climate-related targets,Part of a broader climate-related transition plan that an entity prepares to manage climate-related risks.
Climate-related transition risks,"Risks that arise from efforts to transition to a lower-carbon economy. Transition risks include policy, legal, technological,"
,market and reputational risks.
Climate resilience,"Ability to withstand and recover from climate-related impacts, while effectively managing vulnerabilities."
Decarbonisation,The process of reducing carbon dioxide (CO2) emissions through the implementation of initiatives such as energy
,"efficiency, fleet transition, and using low-carbon or renewable power sources."
"ESG (environment, social, and",A set of criteria used to measure an organisation’s impact on environmental and social issues as well as governance
governance),practices.
GHG Protocol,The GHG Protocol Corporate Accounting and Reporting Standard and the Greenhouse Gas Protocol
,Corporate Value Chain (Scope 3) Accounting and Reporting Standard (2011).
Greenhouse gases (GHGs),The seven greenhouse gases listed in the Kyoto Protocol—carbon dioxide (CO2); methane (CH4); nitrous oxide (N2O);
,hydrofluorocarbons (HFCs); nitrogen trifluoride (NF3); perfluorocarbons (PFCs); and sulphur hexafluoride (SF6).
Net Zero Scope 1 and 2 emissions,"The balance between the amount of GHGs emitted and the amount removed from the atmosphere, achieved by reducing"
,Scope 1 and 2 emissions by at least 90% and implementing measures to offset remaining emissions through carbon
,removals.
Paris Agreement,The Paris Agreement under the United Nations Framework Convention on Climate Change.
Scope 1 GHG emissions,Direct GHG emissions that occur from sources that are owned or controlled by an entity.
Scope 2 GHG emissions,"Indirect GHG emissions resulting from the generation of purchased or acquired electricity, steam, heating, or cooling"
,consumed by an entity.
,Scope 2 is disclosed as either: location-based (reflecting the average emissions intensity of grids on which energy
,consumption occurs); or market-based (deriving emission factors from contractual instruments).
Scope 3 GHG emissions,Indirect GHG emissions (not included in Scope 2) that occur in the value chain of an entity. Scope 3 GHGs are categorised
,into 15 categories — as described in the Greenhouse Gas Protocol
,Corporate Value Chain (Scope 3) Accounting and Reporting Standard (2011).
Sectoral Decarbonisation Approach,An industry sector based target setting methodology for entities to set GHG emissions reduction targets that align the goal
,of limiting global temperature rises to 2°C above pre-industrial levels.
Transition plan,"An aspect of an entity’s strategy that lays out targets, actions or resources for the transition towards a lower-emission"
,economy.
,This includes actions to reduce greenhouse gas emissions or adaption of activities to manage physical climate risks.

=== Table 13 (page 87) ===
,,,,Result,,
,,Target /,,,,
Objective,Weight,Target range,Low,Target,High,Performance highlights
Non-financial objectives (continued),,,,,,
Risk maturity acceleration,,Risk maturity,,,,IAG met the FY25 target for risk maturity
The risk maturity acceleration program,,acceleration,,,,acceleration (including meeting compliance
improves risk management practices,,achieved,,,,requirements of APRA Prudential Standard
,,,,Target,,CPS 230 Operational Risk Management) as
and processes at IAG while delivering,,,,,,
on strategy and achieving long-term,,,,,,part of its ongoing program of work to
sustainability.,,,,,,enhance risk management practices and
,,,,,,culture. This program of work will continue
,,,,,,throughout FY26.
Carbon emissions management,,"25,406 tCO2e",,,,IAG’s Greenhouse Gas (GHG) emissions were
Aligns to IAG’s Climate Action Plan.,,(5% reduction on,,,,"24,742 tCO2e2 in FY25, a reduction of –7.5% on"
,,FY24 baseline),,,,FY24 baseline. This was driven by a decrease
,,,,,"24,742 tCO2e",
,,,,,,"across Scope 1, 2 and 3 emissions."

=== Table 14 (page 87) ===
Carbon emissions management,"25,406 tCO2e 
 
 
IAG’s Greenhouse Gas (GHG) emissions were"
Aligns to IAG’s Climate Action Plan.,"24,742 tCO2e2 in FY25, a reduction of –7.5% on 
(5% reduction on"
,"FY24 baseline. This was driven by a decrease 
FY24 baseline)"
,"24,742 tCO2e"
,"across Scope 1, 2 and 3 emissions."
1.,"Insurance customers only – brand scope includes RIA Direct (NRMA, SGIO, SGIC excluding SA CTP, CGU Direct, Swann, ROLLiN’, RACV, LSV) and New Zealand Direct (AMI"
,and State) and New Zealand Partners enabled on Enterprise Platform (ASB).
2.,The Group BSC carbon emissions measure differs from the total GHG emissions reported on page 44 of the Sustainability Report. The Group BSC measure excludes
,emissions from certain subsidiaries including Motorserve and Repairhub in Australia and New Zealand Repairhub as well as energy use from data centres; utilises market-
,based Scope 2 emissions; and uses consistent emissions source factors for the FY24 baseline and the FY25 results.

=== Table 15 (page 91) ===
Approach,
•,"IAG has reduced its Scope 1, 2 and 3 carbon emissions, achieving a –7.5% reduction on the FY24 baseline to"
,"24,742 tCO2e. For FY26 the existing emissions reduction goal will be removed from the Group BSC and"
,replaced with a broader set of Divisional climate-related goals in the relevant Divisional BSCs. These measures
,and targets are designed to reflect the specific climate-related risks and opportunities relevant to each
,business area and are aligned with our overarching public goals and targets. This ensures our performance
,"metrics remain relevant, forward-looking, and supportive of our ongoing commitments to sustainability."
Half the STI award will be paid in cash in September 2025 (following the end of the financial year). For the Group,

=== Table 16 (page 182) ===
other representations,,
,Some of the key risks which could cause,
Forward-looking statements,,Climate-related statements
,actual results to differ materially from those,
and other representations,,and other representations
,expressed or implied are detailed in Note 3.1,
This report contains forward-looking,of the financial statements.,There are also particular risks and
statements including statements regarding,,uncertainties associated with forward-looking
,"In addition, there are particular risks and",
"IAG’s strategy, targets, goals, ambitions,",,statements and other representations relating
,uncertainties associated with implementation,
"intent, belief, objectives, commitments and",,"to environment, social and governance (ESG)"
,"of IAG’s strategy and related targets,",
"current expectations regarding, but not",,"issues, including but not limited to climate"
,ambitions and goals. As the strategy and,
"limited to, IAG’s business, results, financial",,"change, climate and disaster resilience and"
,"related targets, ambitions and goals span a",
"condition, capital adequacy, risk",,"other sustainability related statements,"
,"number of years, they are subject to",
management practices and market,,"commitments, goals, targets, projections,"
,assumptions and dependencies which have,
conditions. Forward-looking statements may,,"scenarios, assessments, forecasts and"
,greater levels of uncertainty than guidance,
generally be identified by the use of words,,expectations contained in this report. They
,given for FY26. IAG’s ability to execute its,
"such as “should”, “would”, “could”, “will”,",,are subject to risks (both known and
,"strategy and realise its targets, ambitions and",
"“may”, “expect”, “intend”, “plan”, “forecast”,",,"unknown), and there are significant"
,goals will depend upon its ability to respond,
"“aim”, “anticipate”, “believe”, “outlook”,",,"uncertainties, limitations and assumptions in"
,and adjust its business plans (as and when,
"“estimate”, ""project"", “target”, “goal”,",,the metrics and modelling on which these
,developed) to any changes in such,
"“ambition”, “continue”, “guidance”,",,"statements rely. In particular, the metrics,"
,"assumptions and dependencies, including",
"“aspiration”, “commit” or other similar words.",,methodologies and data relating to climate
,disruptions or events that are beyond IAG’s,
"Guidance on future earnings, performance or",,and sustainability may be impacted by
,control.,
carbon emissions are also forward-looking,,various factors including the inherent limits in
statements.,"To the maximum extent permitted by law, IAG",the current scientific understanding of climate
,"makes no representation, assurance or","change and its impacts, the rapidly evolving"
These forward-looking statements reflect our,,
,"guarantee in connection with, and disclaims",and maturing nature of methodologies to
current views and expectations of future,,
,"all responsibility for the accuracy,","capture and record emissions, inconsistent"
"events and are based on assumptions,",,
,completeness or likelihood of fulfilment of any,data availability and quality of historical
estimates and contingencies that are,,
,forward-looking statement or other,"emissions data, reliance on assumptions and"
inherently uncertain and which are subject to,,
,"representation, any outcome expressed or",future uncertainty (including in relation to
change. Such statements involve risks (both,,
,implied in any forward-looking statement or,"energy stability, technology development"
"known and unknown) and assumptions,",,
,"other representation, and any assumptions",(and its affordability) and socio economic
many of which are beyond IAG’s control.,,
,on which a forward-looking statement or,"changes), effectiveness of internal controls"
This may cause actual results to differ,other representation is based.,relating to management of climate-related
materially from those expressed or implied in,,"risks and opportunities, ability to influence"
,Members of the Group’s management may,
such statements. You are cautioned not to,,"upstream operational scope 3 emissions, and"
,also make forward-looking statements in,
place undue reliance upon such forward-,,the uncertainty around future climate and
,"connection with this report, whether spoken",
looking statements. IAG assumes no,,"sustainability related policy, market practice,"
,or written. These statements carry the same,
obligation to update such forward-looking,,regulation and legislation. These factors may
,"qualifications, limitations and assumptions as",
statements (except as required by law).,,also impact IAG’s ability to meet
,those included in the report.,
,,commitments and targets or cause IAG’s
,,results to differ materially from those
,,expressed or implied in this report. There are
,,also limitations with respect to the scenario
,,"analysis which is discussed in this report, and"
,,"it is difficult to predict which, if any, of the"
,,scenarios might eventuate. Scenario analysis
,,is not an indication of probable outcomes and
,,relies on assumptions that may or may not
,,prove to be correct or eventuate. Climate-
,,related frameworks often differ across
,,"industries, and the language and concepts"
,,tied to climate science and decarbonisation
,,strategies continue to evolve. These
,,inconsistencies and ongoing changes can
,,complicate efforts to assess and compare
,,climate goals and performance across
,,organisations. The information in this report
,,should be read in conjunction with the
,,"qualifications, limitations and assumptions"
,,contained in IAG’s sustainability report.