=== Page 8 ===
THE IAG WAY OUR BUSINESS OUR OUTCOMES OUR APPROACH
Our business units
• Retail Insurance Australia 
•  Intermediated Insurance Australia
•  New Zealand
Our activities
• Risk management
•  Product design and pricing 
•  Underwriting expertise
•  Portfolio management
•  Service and claims management
•  Sales and relationship management
•  Customer experience
• Capital managementOur Purpose
We make your world 
a/uni00A0safer/uni00A0place
Our Values
Honest & upfront
Easier together
Act & own it
Reimagine today
Treat everyone fairly
Our Mindset
Ready for anythingStrategic approach
We are creating a/uni00A0stronger, 
more/uni00A0resilient/uni00A0IAG.
OUR FOCUS AREAS
Grow with our customers
Build better businesses
Create value through digital
Manage our risks
Sustainability approach
We are creating sustainable/uni00A0value 
and taking/uni00A0climate action.
OUR FOCUS AREAS
Building climate and disaster/uni00A0resilience
Supporting the climate transition
OUR IMPACT AREAS
People
Planet
Partners and value chain
Customers and communities
Shareholders/gid00427/gid00473/gid00424/gid00040
Direct customers in Australia 
and New Zealand 
at 30 June 2025Customers
Shareholders
People
Communities
Environment/gid00670/gid00422/gid00421/gid00474/gid00423/gid00425 /gid00422/gid00040
Claims paid in FY25/gid00002/gid00022/gid00475/gid00710/gid00425/gid00426/gid00473/gid00422
/gid00015/gid00027/gid00475/gid00710/gid00426/gid00425/gid00473/gid00426
Customer experienc e1
(AU: +46.8 in FY24)
(NZ: +50.0 in FY24)
/gid00422/gid00430/gid00473/gid00421/gid00030/gid00043/gid00046
Final dividend: Full year dividend 
of 31.0 cents per share (up 14.8% 
on FY24 full year dividend)
/gid00424/gid00421/gid00473/gid00428/gid00699
Total shareholder return
(29.4% in FY24)/gid00426/gid00426/gid00422/gid00474/gid00424/gid00426/gid00426
Shareholders at 30 June 2025
/gid00422/gid00430/gid00473/gid00425/gid00699
Return on equity
(up from 13.5% in FY24)
/gid00428/gid00424/gid00699
Engagement scor e2
(up from 72% in FY24)
/gid00007/gid00036/gid00045/gid00046/gid00047
Access and Inclusion Plan
(launched)/gid00421/gid00473/gid00429/gid00423
Rolling lost time injury 
frequency rat e3
(improved from 1.4 in FY24)
/gid00020/gid00036/gid00039/gid00049/gid00032/gid00045
Australian Workplace 
Equality Index outcome
(improvement from Bronze in FY24)
/gid00670/gid00429/gid00473/gid00429/gid00040
Invested in community 
initiatives (down by 9% 
from $9.8m in FY24)
/gid00670/gid00421/gid00473/gid00430/gid00040
Spent with Indigenous suppliers
(down by 35% from $1.3m in FY24)/gid00430/gid00474/gid00423/gid00423/gid00428/gid00035/gid00045/gid00046
Volunteered by our people 
(up by 43% from 6,452 hours in FY24)
/gid00426/gid00474/gid00423/gid00423/gid00421/gid00043/gid00032/gid00042/gid00043/gid00039/gid00032
reached through Australian Red 
Cross EmergencyRedi™ workshops
(up to 30 June 2025)
/gid00422/gid00421/gid00421/gid00699
Renewable Energy 
target achieve d4
/gid00424/gid00429/gid00699
Scope 1 and 2 
emissions reductio n6
(compared to a FY24 baseline)/gid00427/gid00424/gid00699
Tool of trade vehicles 
transitioned to 
low-emissions or E V5
How we create value
6
IAG ANNUAL REPORT 2025Year in review Strategy Delivering outcomes Customers Shareholders People Communities Environment

=== Page 9 ===
THE IAG WAY OUR BUSINESS OUR OUTCOMES OUR APPROACH
Our business units
• Retail Insurance Australia 
•  Intermediated Insurance Australia
•  New Zealand
Our activities
• Risk management
•  Product design and pricing 
•  Underwriting expertise
•  Portfolio management
•  Service and claims management
•  Sales and relationship management
•  Customer experience
• Capital managementOur Purpose
We make your world 
a/uni00A0safer/uni00A0place
Our Values
Honest & upfront
Easier together
Act & own it
Reimagine today
Treat everyone fairly
Our Mindset
Ready for anythingStrategic approach
We are creating a/uni00A0stronger, 
more/uni00A0resilient/uni00A0IAG.
OUR FOCUS AREAS
Grow with our customers
Build better businesses
Create value through digital
Manage our risks
Sustainability approach
We are creating sustainable/uni00A0value 
and taking/uni00A0climate action.
OUR FOCUS AREAS
Building climate and disaster/uni00A0resilience
Supporting the climate transition
OUR IMPACT AREAS
People
Planet
Partners and value chain
Customers and communities
Shareholders/gid00427/gid00473/gid00424/gid00040
Direct customers in Australia 
and New Zealand 
at 30 June 2025Customers
Shareholders
People
Communities
Environment/gid00670/gid00422/gid00421/gid00474/gid00423/gid00425 /gid00422/gid00040
Claims paid in FY25/gid00002/gid00022/gid00475/gid00710/gid00425/gid00426/gid00473/gid00422
/gid00015/gid00027/gid00475/gid00710/gid00426/gid00425/gid00473/gid00426
Customer experienc e1
(AU: +46.8 in FY24)
(NZ: +50.0 in FY24)
/gid00422/gid00430/gid00473/gid00421/gid00030/gid00043/gid00046
Final dividend: Full year dividend 
of 31.0 cents per share (up 14.8% 
on FY24 full year dividend)
/gid00424/gid00421/gid00473/gid00428/gid00699
Total shareholder return
(29.4% in FY24)/gid00426/gid00426/gid00422/gid00474/gid00424/gid00426/gid00426
Shareholders at 30 June 2025
/gid00422/gid00430/gid00473/gid00425/gid00699
Return on equity
(up from 13.5% in FY24)
/gid00428/gid00424/gid00699
Engagement scor e2
(up from 72% in FY24)
/gid00007/gid00036/gid00045/gid00046/gid00047
Access and Inclusion Plan
(launched)/gid00421/gid00473/gid00429/gid00423
Rolling lost time injury 
frequency rat e3
(improved from 1.4 in FY24)
/gid00020/gid00036/gid00039/gid00049/gid00032/gid00045
Australian Workplace 
Equality Index outcome
(improvement from Bronze in FY24)
/gid00670/gid00429/gid00473/gid00429/gid00040
Invested in community 
initiatives (down by 9% 
from $9.8m in FY24)
/gid00670/gid00421/gid00473/gid00430/gid00040
Spent with Indigenous suppliers
(down by 35% from $1.3m in FY24)/gid00430/gid00474/gid00423/gid00423/gid00428/gid00035/gid00045/gid00046
Volunteered by our people 
(up by 43% from 6,452 hours in FY24)
/gid00426/gid00474/gid00423/gid00423/gid00421/gid00043/gid00032/gid00042/gid00043/gid00039/gid00032
reached through Australian Red 
Cross EmergencyRedi™ workshops
(up to 30 June 2025)
/gid00422/gid00421/gid00421/gid00699
Renewable Energy 
target achieve d4
/gid00424/gid00429/gid00699
Scope 1 and 2 
emissions reductio n6
(compared to a FY24 baseline)/gid00427/gid00424/gid00699
Tool of trade vehicles 
transitioned to 
low-emissions or E V5
1.  See Customer outcomes, page 10.
2, 3. See People outcomes, page 22.
4, 5, 6. See Environment outcomes, page 34.
7
IAG ANNUAL REPORT 2025Sustainability report Directors’ report Remuneration report Financial report Management

=== Page 36 ===
Reducing our  
operational emissions 
As at the end of FY25, IAG procured the 
equivalent of 100% renewable energy 
for our operations in Australia and 
New Zealand, marking a significant 
milestone in our decarbonisation journey. 
In Australia, we are in the first year of our 
six-year Power Purchase Agreement with 
CleanPeak Energy. This agreement directly 
links our electricity usage requirements 
with the clean energy generated at 
two solar farms in New South Wales 
and Victoria.
The community-owned Grong Grong 
Solar Farm, located in New South Wales, 
is capable of generating around 
3.7 GWh of renewable electricity per 
annum from its small five-hectare 
footprint. This farm will supply 
approximately 20% of IAG’s Australian 
energy demand over the next six years. 
The clean energy generated at Grong 
Grong is supplemented by the Bostocks 
Creek Solar Farm, located south-west 
of the town of Cobden in Victoria.
Together these solar farms comprise 
approximately 12,000 solar panels and 
have a combined capacity of 7.9 MW. 
Their expected annual generation of over 
14 GWh supplies enough clean energy 
to avoid around 11,000 tonnes of carbon 
emissions each year, which is close to our 
current Australian grid load.
In New Zealand, we continued our 
agreement with Ecotricity to procure 
100% renewable energy sourced from 
wind, hydro and solar. In our New Zealand 
Hub Services, solar panels installed at AMI 
MotorHub Te Rapa and AMI MotorHub 
Onehunga are reducing the sites’ reliance 
on grid electricity. We are also trialling 
air drying paint at AMI MotorHub to help 
reduce energy consumed through the 
drying process.Environment
We manage our environmental impacts 
by reducing our footprint and improving 
our energy and waste efficiency.
100 %
Renewable Energy target achieved1
63%
of tool of trade vehicles transitioned  
to low-emissions or EV2
38%
Scope 1 and 2 emissions reduction3  
(compared to a FY24 baseline)1. This target uses market contractual 
instruments. The 2025 result was achieved 
in the fourth quarter.
2. Tool of trade vehicles exclude salary sacrifice 
vehicles. Low emissions vehicles include 
hybrid and battery-electric vehicles.
3. Scope 1 GHG emissions are direct emissions 
from our owned and controlled sources. 
Scope 2 GHG emissions are indirect emissions 
from the generation of purchased energy. This 
result uses a Scope 2 market-based approach.
Year in review Strategy Delivering outcomes Customers Shareholders People Communities Environment
34IAG ANNUAL REPORT 2025

=== Page 37 ===
Supporting sustainable 
practices in  the 
repair  industry
IAG continues to support the motor repair 
industry to reduce waste to landfill and 
promote sustainable practices.
In Australia, we have a pilot program 
to enhance the use of recycled 
automotive components. This initiative 
repurposes parts from written-off 
vehicles in collaboration with automotive 
dismantlers and selected partner 
repairers. The program is designed 
to reduce carbon emissions, support 
sustainable repair practices, and extend 
the lifecycle of vehicle components, 
ultimately minimising the environmental 
impact across our supply chain.
Additionally, our IAG National Times  
and Rates framework includes an   
environmental allowance applied 
to every vehicle repair. This supports our 
supplier network in disposing of waste 
responsibly and in an environmentally 
conscious manner. The allowance 
is reviewed and updated annually to reflect 
market changes.
In New Zealand, we have explored the 
emissions impact of a standard vehicle 
repair and are focusing on how we can 
encourage repair over replacement in our 
motor supply chain. We are piloting a parts harvesting initiative 
in Auckland, which salvages suitable parts 
from total loss motor vehicles for reuse 
in vehicle repairs. 
These initiatives support sustainable 
repair practices and help reduce waste 
to landfill.
This year we also increased the 
environmental allowance for motor 
repairers which is a contribution in support 
of environmental practices supporting 
waste minimisation and recycling.
Our AMI MotorHub sites have plastic 
repair capability to help reduce our 
reliance on new parts and minimise waste. 
Additionally, AMI MotorHub East Tamaki 
is participating in a bumper recycling 
initiative, and around 75% of building 
waste is recycled at the AMI HomeHub 
Auckland site.
Transitioning to  
low-emissions vehicles 
We have continued transitioning our tool 
of trade fleet to low-emissions vehicles. 
At the end of FY25, 48% of our Australian 
fleet and 100% of our New Zealand 
fleet are hybrid or electric vehicles (EV). 
In New Zealand, AMI MotorHub Onehunga 
began EV servicing for customers, and 
we added 14 electric vehicles to our 
AMI MotorHub courtesy car fleet, providing 
an opportunity for customers to trial 
an EV as part of the claims experience. NRMA Insurance is one of Australia’s 
largest insurers of EVs, which currently 
account for around 1.5% of the cars 
we insure. More collaboration between 
industry, government and consumers will 
be required to ensure the infrastructure, 
skills and policies are in place to support 
a smooth transition. 
To assist, NRMA Insurance commissioned 
two research reports by Ipsos. The first 
report, Changing Gears: The Road Ahead 
for EV Adoption in Australia , reviews the 
current EV market and offers insights into 
Australian attitudes towards EVs, along 
with the key opportunities and barriers 
in this sector.
Our second report, Changing Gears: 
The Future of Battery Safety, Sustainability, 
and Electric Vehicle Repairs , explores the 
environmental concerns surrounding 
the vehicle lifecycle, and includes 
recommendations to support Australia’s 
shift to EVs. These include developing 
a battery supply chain that supports 
recycling and repurposing, and 
specialised training for technicians 
and first responders. 
Both reports are available in the IAG news-
room on our website ( www.iag.com.au ).
At the end of FY25, 48% of our Australian fleet and 100% of our New Zealand fleet are hybrid or electric vehicles (EV).
35
IAG ANNUAL REPORT 2025Sustainability report Directors’ report Remuneration report Financial report Management