=== Table 1 (page 37) ===
Emissions Metrics1,,,
"Being a digitally enabled bank without physical bank branches, Judo has a relatively low‑carbon operational footprint",,,
for an ADI.,,,
,tCO2e,FY25,FY24
Scope 1,,0,0
Scope 2,,,
Electricity (market‑based),,228,203
Scope 3,,,
Purchased goods and services*,,"7,043","10,101"
Business travel**,,"1,052","1,221"
Other***,,22,21
Electricity (market‑based),,31,24
Total Scope 3,,"8,148","11,367"
Total operational carbon footprint (market-based),,"8,376","11,570"