=== Table 1 (page 6) ===
summarise performance and provide comparability to previous reporting periods. Refer to the relevant section of this report for further,,,,
information and performance metrics.,,,,
Measure,,FY24 Actual,FY25 Ambition,FY25 Actual
,,Receive,Maintain,Completed
B Corp Certification,,,,
,,certification,certification,
,,,,33.3%
,Representation of women on the Board,33.3%,≥30%,
,Percentage of Board and Committee meetings at which,,,
,,,,100%
Governance,environmental and social related stakeholders are formally,100%,100%,
,considered in any decisions made by the Board or Committees,,,
,Conduct an ESG materiality pulse check to update FY23 material,,Complete by,Completed
,,N/A,,
,topics as required,,30 June,
,Annual Scope 1 and 2 greenhouse gas (GHG) emissions (tCO2e),,,
,,,,3.9
,compared to the targets validated by the Science Based Targets,4.1,<19.2,
,initiative (SBTi)1,,,
Environment,Motor vehicle financed emissions intensity for every million dollars,,,58.5
,,61.5,≤58.5,
,of Autopay loan receivables (tCO2e/$M)2,,,
,,,Complete,Completed
,Complete climate risk assessment and scenario analysis,N/A,,
,,,by 30 June,
,,,,81%
,Staff overall engagement score3,81%,≥80%,
,,,,37.5%
,Representation of women in employee workforce,38.4%,≥40%,
Employees,,,,
,Proportion of Australian employees participating in MONEYME’s,,,86.6%
,,87.9%,≥75%,
,Employee Equity Incentive Plan,,,
,Number of World Vision sponsored children supported by,,,136
,,125,≥130,
,MONEYME and its employees,,,
Community,,,,
,Reconciliation Australia formally endorses MONEYME’s Innovate,,Complete by,Completed
,,N/A,,
,Reconciliation Action Plan (RAP),,30 June,
,,,,69
,Net Promoter Score (NPS) for the MONEYME brand,69,≥60,
,Australian Financial Complaints Authority (AFCA) customer,,,0.5%
,,0.5%,≤1%,
Customers,complaints as a proportion of active customers,,,
,Number of users provided with ongoing access to their credit,,,
,,,,">133,000"
,score and financial wellness resources via the MONEYME Credit,">115,000","≥120,000",
,Score tool,,,

=== Table 2 (page 18) ===
The key metrics and targets developed by MONEYME to measure and manage its impact on the climate are summarised below:,,,,,,,
,,FY22,,,,Change From,Change From
,Metric,,FY23,FY24,FY25,,
,,(Base year),,,,Base Year,Previous Year
,Scope 1 and 2 net operational emissions (tCO2e),20.8,3.2,4.1,3.9,(81%),(5%)
,Scope 1 and 2 net operational emissions for every,,,,,,
,,0.1,<0.1,<0.1,<0.1,~(100%),~0%
,million dollars of gross revenue (tCO2e/$M),,,,,,
,Scope 1 and 2 net operational emissions per employee,,,,,,
,,0.2,<0.1,<0.1,<0.1,~(100%),~0%
,(tCO2e/employee)18,,,,,,
Estimated,,"4,408.8","5,111.2","3,104.4",,(26%),5%
,"Scope 1, 2, and 3 net operational emissions (tCO2e)",,,,"3,252.9",,
Operational,,,,,,,
,"Scope 1, 2, and 3 net operational emissions for every",,,,,,
Emissions,,30.8,21.4,14.5,15.6,(49%),8%
,million dollars of gross revenue (tCO2e/$M),,,,,,
,"Scope 1, 2, and 3 net operational emissions per",,,,,,
,,42.8,45.2,31.0,29.0,(32%),(6%)
,employee (tCO2e/employee),,,,,,
,"Scope 1, 2, and 3 net operational emissions intensity",,,,,,
,for every million dollars of gross loan receivables,3.3,4.4,2.5,2.1,(36%),(16%)
,(tCO2e/$M),,,,,,
,Motor vehicle loans emissions (tCO2e),-,-,"34,466.9","50,245.7",-,46%
Estimated,Motor vehicle loans weighted average PCAF data,,,,,,
,,-,-,2.1,2.1,-,0%
Financed,quality score,,,,,,
Emissions19,,,,,,,
,Motor vehicle financed emissions intensity for every,,,,,,
,,-,-,61.5,58.5,-,(5%)
,million dollars of Autopay loan receivables (tCO2e/$M),,,,,,

=== Table 3 (page 19) ===
"MONEYME’s largest emissions category remains Professional Services, which accounted for 67.8% of the Group’s overall net GHG"
"emissions in FY25, compared to 65.4% in FY24. This category involves emissions associated with the business’ professional services"
"expenses, including advertising, banking, accounting, legal, and outsourced technical services such as its staffing in the Philippines."
"The carbon intensity for Scope 1, 2, and 3 net GHG emissions for every million dollars of gross revenue was 15.6 tCO2e/$M, up 8%"
"compared to 14.5 tCO2e/$M in FY24. Scope 1, 2, and 3 net GHG emissions intensity per employee was 29.0 tCO2e/employee, down"
"6% from 31.0 tCO2e/employee in FY24. Scope 1, 2, and 3 net GHG emissions for every million dollars of gross loan receivables was 2.1"
"tCO2e/$M, down 16% from 2.5 tCO2e/$M in FY24."
"MONEYME engaged external sustainability consultancy, Pathzero, to assist with the calculation and verification of the Group’s FY25"
"GHG emissions, noting that this review does not constitute an audit. Further detail regarding the scope of work conducted by Pathzero"
is provided in Appendix 1.

=== Table 4 (page 20) ===
,FY22,FY23,FY24,FY25,Change From,Change From
GHG Emissions Category20,(tCO2e),(tCO2e),(tCO2e),(tCO2e),Base Year,FY24
,Base year,,,,,
Scope 1 Emissions,2.1,3.2,4.1,3.9,86%,(5%)
Mobile combustion,2.1,3.2,4.1,3.9,86%,(5%)
Scope 2 Emissions (Market-based methodology),18.7,0.0,0.0,0.0,(100%),-
Purchased electricity (Market-based methodology),18.7,0.0,0.0,0.0,(100%),-
Purchased electricity (Location-based methodology),54.6,66.4,78.5,77.8,42%,(1%)
Scope 3 Emissions (excluding Category 15: Investments for financed,,,,,,
,"4,388.1","5,108.0","3,100.3","3,249.0",(26%),5%
emissions),,,,,,
Category 1: Purchased Goods and Services,"3,925.3","4,048.4","2,302.7","2,495.7",(36%),8%
Cleaning services and chemicals,29.7,20.1,23.7,19.7,(34%),(17%)
Cloud computing services,79.9,179.3,20.4,21.4,(73%),5%
Construction and material services,1.5,9.4,2.6,3.2,113%,23%
Food and catering,56.0,28.8,54.9,58.8,5%,7%
ICT services and equipment,141.1,479.2,323.7,385.8,173%,19%
Office Furniture,1.8,9.0,18.6,19.1,961%,3%
Paper,0.1,0.1,0.0,0.1,0%,-
Postage and Couriers,7.8,11.7,19.0,15.5,99%,(18%)
Printing and stationary,2.3,17.1,5.7,2.0,(13%),(65%)
Professional services,"3,443.4","3,035.7","1,788.7","1,897.8",(45%),6%
Telephone and internet,75.0,161.3,36.5,31.9,(57%),(13%)
Venue hire,86.9,96.6,9.1,40.5,(53%),345%
Category 2: Capital Goods,91.5,616.2,249.6,340.8,272%,37%
Construction and material services,51.2,555.7,0.0,0.0,(100%),-
ICT services and equipment,15.7,10.0,7.9,25.9,65%,228%
Machinery and vehicles,0.0,26.3,0.0,4.3,-,-
Office Furniture,0.4,3.3,1.3,1.5,275%,15%
Professional services,24.2,21.0,240.4,309.1,1177%,29%
Category 3: Fuel and Energy-Related Activities (Market-based methodology),2.6,0.9,1.0,1.0,(62%),0%
Company owned vehicles (upstream emissions),0.6,0.9,1.0,1.0,67%,0%
Purchased electricity (Market-based methodology) - upstream emissions,2.1,0.0,0.0,0.0,(100%),-
Purchased electricity (Location-based methodology) - upstream emissions,4.9,5.5,5.8,4.7,(4%),(19%)
Category 5: Waste Generated in Operations,48.8,56.4,27.4,44.2,(9%),61%
Waste,48.8,56.4,27.4,44.2,(9%),61%
Category 6: Business Travel,67.3,108.5,282.5,142.3,111%,(50%)
Accommodation,14.8,14.1,28.5,18.8,27%,(34%)
Air travel,47.0,84.2,224.1,108.0,130%,(52%)
Non-company owned vehicles,2.5,6.0,6.0,11.9,376%,98%
Public transportation,0.3,0.8,19.5,0.2,(33%),(99%)
Taxis and rideshare,2.7,3.3,4.4,3.4,26%,(23%)
Category 7: Employee Commuting,151.8,133.7,112.0,99.9,(34%),(11%)
Staff commuting,82.8,81.0,73.9,58.8,(29%),(20%)
Working from home,69.0,52.7,38.1,41.1,(40%),8%
Category 8: Upstream Leased Assets,100.8,144.0,125.1,125.1,24%,0%
Base buildings,100.8,144.0,125.1,125.1,24%,0%
Total Net Operational GHG Emissions,,"4,408.8 5,111.2","3,104.4","3,252.9",(26%),5%
Offsets - Carbon neutral products and services,271.9,158.1,52.3,45.6,(83%),(13%)
Total Gross Operational GHG Emissions,,"4,680.7 5,269.2","3,156.7","3,298.5",(30%),4%

=== Table 5 (page 21) ===
Near-term Emissions Reduction Targets
MONEYME has near-term reduction targets in place for its Scope 1 and 2 GHG
"emissions, which have been validated and published by the Science Based Targets"
initiative (SBTi).21 MONEYME is committed to reducing Scope 1 and Scope 2 GHG
"emissions 42% by 2030 from a 2022 base year, and to measure and reduce its"
Scope 3 emissions.
"In FY25, MONEYME’s Scope 1 and 2 GHG emissions, calculated using the market-based approach for Scope 2 was 3.9 tCO2e,"
"down 5% compared to 4.1 tCO2e in FY24. For MONEYME’s SBTi-validated targets, figures also include upstream Scope 3"
"emissions from purchased electricity, which was 0.0 tCO₂e in both FY24 and FY25. Compared with the FY22 base year of 22.8"
"tCO₂e (including 2.1 tCO₂e of Scope 3 emissions), FY25 emissions are down 83%. The Group exceeded its FY25 Scope 1 and 2"
GHG emissions target of less than 19.2 tCO₂e.
"MONEYME’s FY26 Scope 1 and 2 emissions target is <18.0 tCO2e, with the target reducing by 1.2 tCO2e each year until 2030."
The Group remains confident that it will achieve its near-term emissions reduction targets. In order to achieve its net-zero target
"for Scope 1 and 2, MONEYME intends to continue utilising renewable energy for its offices and transition its one company"
owned vehicle to an EV and to charge this vehicle via renewable energy.

=== Table 6 (page 29) ===
2,.0 Standards and Criteria,
P,athzero applied the following standards and criteria to our scope of work:,
,•,"The Greenhouse Gas Protocol – A Corporate Accounting and Reporting Standard, World Resources"
,,Institute/World Business Council for Sustainable Development (the GHG Protocol)
,•,Corporate Value Chain (Scope 3) Accounting and Reporting Standard: Supplement to the GHG
,,"Protocol Corporate Accounting and Reporting Standard, World Resources Institute/World Business"
,,Council for Sustainable Development (Scope 3 Standard)
,•,"Climate Active Technical Assessment, Version June 2024"
,•,PCAF (2022). The Global GHG Accounting and Reporting Standard Part A: Financed Emissions.
,,Second Edition.

=== Table 7 (page 29) ===
"2 and all relevant 3 activities under their Operational Control, as defined by the GHG Protocol."
Scope 1 Emissions
Mobile Combustion
Scope 2 Emissions
Purchased Electricity
Scope 3 Emissions
•

=== Table 8 (page 29) ===
Mobile Combustion,
Scope 2 Emissions,
Purchased Electricity,
Scope 3 Emissions,
•,Category 1: Purchased Goods and Services
•,Category 2: Capital Goods
•,Category 3: Fuel and Energy-Related Activities
•,Category 4: Upstream transportation and distribution
•,Category 5: Waste Generated in Operations
•,Category 6: Business Travel
•,Category 7: Employee Commuting
•,Category 8: Upstream Leased Assets
•,Category 15: Investments (see section 4 below)

=== Table 9 (page 39) ===
Focus Area,"Disclosure
Reference/Response"
GOVERNANCE,Disclose the company’s governance around climate-related risks and opportunities
,a) Describe the board’s oversight of climate-related risks and
,"See 'Climate Governance' section 
opportunities."
,of 2025 Sustainability Report.
,See 2025 Corporate Governance
,"b) Describe management’s role in assessing and managing climate-related 
Statement."
,risks and opportunities.
STRATEGY,Disclose the actual and potential impacts of climate-related risks and opportunities on the company’s
,"businesses, strategy, and financial planning where such information is material"
,a) Describe the climate-related risks and opportunities the organisation
,"has identified over the short, medium, and long term."
,b) Describe the impact of climate-related risks and opportunities on the
,See 'Climate Strategy' section of
,"organisation’s businesses, strategy, and financial planning."
,2025 Sustainability Report.
,"c) Describe the resilience of the organisation’s strategy, taking into"
,"consideration different climate-related scenarios, including a 2°C or"
,lower scenario.
RISK,"Disclose how the company identifies, assesses, and manages climate-related risks"
MANAGEMENT,
,a) Describe the organisation’s processes for identifying and assessing
,climate-related risks.
,"b) Describe the organisation’s processes for managing climate-related 
See 'Climate Risk Management'"
,"risks.
section of 2025 Sustainability"
,Report.
,"c) Describe how processes for identifying, assessing, and managing"
,climate-related risks are integrated into the organisation’s overall risk
,management.
METRICS AND,Disclose the metrics and targets used to assess and manage relevant climate-related risks and
TARGETS,opportunities where such information is material
,a) Disclose the metrics used by the organisation to assess climate-related
,risks and opportunities in line with its strategy and risk management
,process.
,See 'Climate Metrics and Targets'
,"b) Disclose Scope 1, Scope 2, and, if appropriate, Scope 3 greenhouse"
,section of 2025 Sustainability
,"gas (GHG) emissions, and the related risks."
,Report.
,c) Describe the targets used by the organisation to manage climate-
,related risks and opportunities and performance against targets.

=== Table 10 (page 40) ===
These changes reflect best practice under PCAF guidance and improve the integrity of MONEYME’s disclosures. An outline of,,,
MONEYME’s PCAF-aligned motor vehicle financed emissions methodology is provided below:,,,
Assets,Emissions Boundary,PCAF Standard Data Quality Score,High-Level Emissions Calculations
Internal,Scope 1: Direct,96.9% of assets included in motor vehicle,Financed emissions per vehicle (tCO2e)=
Combustion,emissions from,financed emissions calculations meet the,
Engine,fuel combustion in,PCAF score of 2 (option 2a). This score,"(Autopay loan receivebles ($) / X ($)), capped"
(ICE) motor,vehicles.,indicates that: the outstanding amount and,at 100%
vehicle,,total value at origination of vehicle or vehicle,
loans,Scope 2: Not relevant.,fleet are known; vehicle efficiency and fuel,"ehicle specific emissions (tCO2e /km),"
,,type (fossil and/or electricity) are available,"aligned to either metro, regional, or combined"
,Scope 3: The indirect,from known vehicle make and model; distance,driving (identified through the customer's
,emissions associated,travelled is estimated based on local statistical,postcode(s))
,with fuel combustion,data; emissions are calculated using estimated,
,in vehicles and,fuel consumption and fuel type-specific,stimated distance travelled by the customer
,associated with the,emission factors.,"in the period (km), based on average annual"
,"production, delivery,",,distance driven in the state the customer
,or decommissioning of,A subset of ICE motor vehicle loans are older,lives in (identified through the customer's
,vehicles are excluded.,vehicles and MONEYME does not have access,postcode(s)).
,,to vehicle specific emissions data for these,
,,vehicles. This represents only 3.1% of total,Where X is determined by the following
,,vehicles included in the financed emissions,hierarchy:
,,calculations. The calculation methodology for,1.  Purchase price (default):
,,this subset meets a PCAF score of 4 (option,a. If trade in vehicle value is greater than
,,3a). This score indicates that: the outstanding,the remaining amount owed on it:
,,amount and total value at origination of,Autopay loan receivables + cash deposit
,,vehicle or vehicle fleet are known; vehicle,+ net trade in value
,,efficiency and fuel type (fossil and/or,b. If trade in vehicle value is lower than
,,electricity) are estimated from known vehicle,the remaining amount owed on it:
,,type (vehicle make and model are unknown);,Autopay loan receivables + cash deposit
,,distance travelled is estimated based on local,2.  Autopay loan receivables (if purchase price
,,or regional statistical data; emissions are,is unavailable)
,,calculated using estimated fuel consumption,
,,and fuel type-specific emission factors.,

=== Table 11 (page 41) ===
EV motor,Scope 1: Not relevant.,Any identified EV loans are included in the,Financed emissions per vehicle (tCO2e)=
vehicle loans,,96.9% of assets that meet the PCAF score of,
,Scope 2: Indirect,2 (option 2a).,"(Autopay loan receivables ($) / X ($)), capped"
,emissions from,,at 100%
,electricity generation,,
,consumed in EVs.,,ehicle specific fuel efficiency (kWh/km)
,Scope 3: Emissions,,"x E
mission factor (tCO2e /kWh), aligned to"
,"from upstream (e.g.,",,regional (state/territory) specific indirect
,coal transport) and,,emissions from consumption of purchased
,"downstream (e.g.,",,electricity (identified through the customer's
,transmission and,,postcode(s))
,distribution loses),,
,in the electricity,,stimated distance travelled by the customer
,supply change are,,"in the period (km), based on average annual"
,captured in the Scope,,distance driven in the state the customer
,3 emission factors.,,lives in (identified through the customer's
,"However, emissions",,postcode(s)).
,associated with the,,
,"production, delivery,",,Where X is determined by the following
,or decommissioning of,,hierarchy:
,vehicles are excluded.,,1.  Purchase price (default):
,,,a. If trade in vehicle value is greater than