=== Table 1 (page 3) ===
ENERGY AND EMISSIONS,,,,,,,
,UNITS,2020,2021,2022,2023,2024,SASB CODE
Energy Consumption – Direct9,Million gigajoules,112.3,109.4,105.5,102.1,101.5,EM-MM-120a.1;
,,,,,,,RT-CH-130a.1
Energy Consumption – Indirect,Million gigajoules,13.6,12.7,13.8,14.0,14.3,EM-MM-120a.1;
,,,,,,,RT-CH-130a.1
Energy Intensity – Direct and,Gigajoules,2.57,2.75,2.61,2.64,2.60,
Indirect10,per tonne of product,,,,,,
,,,,,,,EM-MM-110a.1;
,Million tonnes CO2e,,,,,,
,,,,,,,RT-CH-110a.1
GHG – Scope 2,Tonnes CO2e,1.5,1.3,1.2,1.2,1.2,
GHG Intensity –,Tonnes CO2e,0.234,0.230,0.223,0.248,0.235,
Scopes 1 and 2,per tonne of product,,,,,,
,,,,,,,EM-MM-120a.1;
Other emissions,,,,,,,RT-CH-120a.1
Nitrogen Oxide,Tonnes,2.3,4.3,2.9,2.9,2.8,
Sulphur Dioxide,Tonnes,15.6,16.9,15.6,15.7,14.5,
Carbon Monoxide,Tonnes,0.6,1.0,1.0,1.7,1.4,
VOC,Tonnes,0.1,0.2,0.2,0.3,0.3,
Particulate Matter,Tonnes,4.4,5.6,7.7,3.2,3.0,