=== Page 3 ===
WATER
UNITS 2020 2021 2022 2023 2024 SASB CODE
Total Water Withdrawals Thousand cubic 
meters345,240 287,002 317,921 298,702 320,384 EM-MM-140a.1; 
RT-CH-140a.1
Freshwater Intensity8Cubic meters
per tonne of product6.53 6.34 7.16 7.41 6.86
Alternative Source Water Used Cubic meters 8,436 8,590 9,290 7,894 9,195
ENERGY AND EMISSIONS
UNITS 2020 2021 2022 2023 2024 SASB CODE
Energy Consumption – Direct9Million gigajoules 112.3 109.4 105.5 102.1 101.5 EM-MM-120a.1; 
RT-CH-130a.1
Energy Consumption – Indirect Million gigajoules 13.6 12.7 13.8 14.0 14.3 EM-MM-120a.1; 
RT-CH-130a.1
Energy Intensity – Direct and 
Indirect10Gigajoules
per tonne of product2.57 2.75 2.61 2.64 2.60 
GHG – Scope 1 Million tonnes CO2e 3.4 3.2 3.2 3.5 3.3 EM-MM-110a.1; 
RT-CH-110a.1
GHG – Scope 2 Tonnes CO2e 1.5 1.3 1.2 1.2 1.2 
GHG Intensity – 
Scopes 1 and 2Tonnes CO2e
per tonne of product0.234 0.230 0.223 0.248 0.235 
Other emissionsEM-MM-120a.1; 
RT-CH-120a.1
Nitrogen Oxide Tonnes 2.3 4.3 2.9 2.9 2.8 
Sulphur Dioxide Tonnes 15.6 16.9 15.6 15.7 14.5 
Carbon Monoxide Tonnes 0.6 1.0 1.0 1.7 1.4 
VOC Tonnes 0.1 0.2 0.2 0.3 0.3 
Particulate Matter Tonnes 4.4 5.6 7.7 3.2 3.0 
WASTE
UNITS 2020 2021 2022 2023 2024 SASB CODE
Mining Waste Generated11Million tonnes 36 35 32 32 33 EM-MM-150a.1; 
EM-MM-150a.2
Mining Waste Intensity Tonnes per tonne 
of product2 2 2 2 2 
Total Waste Generated12Thousand tonnes 42 271 140 115 134 
Waste Recycled Thousand tonnes 37,000 28,000 97,000 75,283 76,730 
8 “Freshwater” is defined as groundwater and surface water withdrawals and excludes reclaimed water, brine, seawater, and once-through 
cooling and process water withdrawn from the Mississippi River in Louisiana.
 9The direct energy figure excludes cogenerated electricity produced at our Belle Plaine potash facility. Figures are higher in 2020 because of 
operations returning to normal after idle conditions in 2019.
10 Excludes steam.
11 Mining waste represents the sum of phosphogypsum and salt tailings as reported in our annual sustainability disclosure. In 2024, our Mosaic 
Fertilizantes business sold approximately 5 million tonnes of phosphogypsum.
12 Total Waste Generated excludes mining wastes. Total volume of waste generated and recycled varies widely year-to-year due to operations needs 
and special projects.Environment