=== Table 1 (page 11) ===
Pathway to Net Zero,FY25,,
"These targets below are the next steps in our 
Reaching Net Zero Scope 1 and Scope 2",,,
"carbon reduction journey, which started in 
GHG emissions by FY30 is a major target",,,
"FY16. The timeline below details our biggest 
which requires planning and commitment,",,FY26,
"positive actions so far, and the major steps we 
and includes being more energy efficient",,,
"are taking as part of our Sustainability Strategy  
and increasing onsite renewable energy",,,
,,,FY27
"to reach Net Zero Scope 1 and Scope 2 GHG 
generation.",,,-
,,,FY28
emissions by FY30.,,,

=== Table 2 (page 11) ===
,,,,,,,,,,,,,,,,,,FY30
,,,,,,,,,,,,,,,,,,-
,,,,,,,,,,,,,,,,FY30,,
,,,,,,,,,,,,,,,,,,FY40
,,,,,,,,,,,,,•,Continue to,,,,
,,,,,,,,,,,,,,assess gas,•,,•,
,,,,,,,,,,,•,25MW total,,,,Reduction of,,Eliminate all gas
,,,,,,,,,,,,,,usage to,,,,
,,,,,,,,,,,,onsite solar,,,,gas through,,usage by FY40
,,,,,,,,,•,5.6MW solar,,,,,,,,
,,,,,,,,,,,,,,determine most,,,,
,,,,,,,,,,,,PV generation,,,,electrification,,by replacing
,,,,,,,,,,PV generation,,,,,,,,
,,,,,,,•,1.2MW solar,,,,,,commercial way,,,,
,,,,,,,,,,,,"installed, in",,,,,,plant at end-of-
,,,,,,,,,,installed,,,,,•,Net Zero Scope,,
,,,,,•,,,PV generation,,,,,,to reduce Scope,,,,
,,,,,,5.3MW solar,,,,,,design or,,,,,,life with electric
,,,,,,,,,,,,,,,,1 and Scope 2,,
,,,,,,,,installed,•,Continued,,,,,,,,
,,,,,,PV generation,,,,,,,,1 GHG emissions,,,,
,,,•,,,,,,,,,construction,,,,,,alternatives
,,,,6.2MW solar,,,,,,,,,,,,GHG emissions,,
,,,,,,,,,,embedded,,,,,,,,
,,,,,,installed,•,Continued,,,,commenced,,,,,,
,,,,PV generation,,,,,,,,,,,,,,
,•,0.2MW solar,,,,,,,,network roll-,,,,,,,,
,,,,,•,,,embedded,,,,,,,,,,
,,,,capacity,,0.8MW solar PV,,,,,•,Continue,,,,,,
,,PV added to,,,,,,,,outs where solar,,,,,,,,
"• 
First Region",,,,,,,,network roll-,,,,,,,,,,
,,,,installed,,added through,,,,,,replacing HVAC,,,,,,
,,the portfolio,,,,,,,,PV is installed,,,,,,,,
Group,,,,,,,,outs where solar,,,,,,,,,,
,,,,,,acquisitions,,,,,,and other,,,,,,
,,,•,100% LED,,,,,,,,,,,,,,
,•,Launched our,,,,,,,•,Performed a,,,,,,,,
Sustainability,,,,,,,,PV is installed,,,,,,,,,,
,,,,lighting installed,•,Commenced,,,,,,systems to,,,,,,
,,Sustainability,,,,,,,,review at our,,,,,,,,
Strategy launched,,,,,,,•,,,,,,,,,,,
,,,,,,,,Install LED,,,,eliminate ozone-,,,,,,
,,,,in all centres,,new embedded,,,,,,,,,,,,
,,Strategy with,,,,,,,,highest gas,,,,,,,,
with 3 pillars,,,,,,,,,,,,,,,,,,
,,,,,,,,lighting to,,,,depleting R22,,,,,,
,,,,,,network roll-outs,,,,,,,,,,,,
,,6 pillars,,,,,,,,usage centres,,,,,,,,
"• 
First solar",,,,,,,,new property,,,,refrigerant at the,,,,,,
,,,,,•,Investigated,,,,,,,,,,,,
,•,Committed to,,,,,,,,,,,,,,,,
PV project,,,,,,,,acquisitions,,,,end of useful life,,,,,,
,,,,,,the feasibility,,,,,,,,,,,,
,,Net Zero Scope,,,,,,,,,,,,,,,,
commenced at,,,,,,,•,,,,,,,,,,,
,,,,,,,,Completed,,,,,,,,,,
,,,,,,of large-scale,,,,,,,,,,,,
,,1 and Scope 2,,,,,,,,,,,,,,,,
Griffin Plaza,,,,,,,,,,,,,,,,,,
,,,,,,,,energy efficiency,,,,,,,,,,
,,,,,,onsite electricity,,,,,,,,,,,,
,,GHG emissions,,,,,,,,,,,,,,,,
"• 
2.4MW solar PV",,,,,,,,audit at Auburn,,,,,,,,,,
,,,,,,storage,,,,,,,,,,,,
,,by FY30,,,,,,,,,,,,,,,,
added through,,,,,,,,Central,,,,,,,,,,
,•,LED lighting,,,,,,,,,,,,,,,,
acquisitions,,,,,,,•,,,,,,,,,,,
,,,,,,,,Reduced our,,,,,,,,,,
,,project,,,,,,,,,,,,,,,,
"• 
Commenced",,,,,,,,consumption by,,,,,,,,,,
,,commenced,,,,,,,,,,,,,,,,
our first energy-,,,,,,,,20% compared,,,,,,,,,,
efficient Building,,,,,,,,to FY19 on a like,,,,,,,,,,
Management,,,,,,,,for like basis,,,,,,,,,,
Systems (BMS),,,,,,,,,,,,,,,,,,
project,,,,,,,,,,,,,,,,,,

=== Table 3 (page 25) ===
The STI awarded is a direct function of RGN’s and individual Executive KMP,,The FY22 LTI performance period for the AFFOPS performance condition,
"performance in FY25, which saw Executive KMP deliver the following:",,"ended on 30 June 2024, and the performance period for the RTSR",
,,performance condition ended on 30 September 2024. Performance was,
" 
AFFOPS of 13.7 cents per security, which is an increase of 0.7% on the prior",,,
,,"tested after the performance conditions ended, and was consequently",
year of AFFOPS of 13.6 cents per security;,,,
,,assessed as 0% payout for the AFFOPS tranche.  The RTSR Tranche was,
" 
Comparable NOI growth of 3.2%;",,,
,,assessed as slightly above threshold.  This resulted in a 30.5% payout of the,
" 
Reducing carbon emissions (Scope 2 greenhouse gas (GHG) emissions)",,,
,,"total FY22 LTI maximum opportunity for the Executive KMP, with the awards",
measured through the production of electricity by our solar photovoltaic,,,
,,expected to vest following the date of this Report.,
(PV) systems for our centres;,,,
" 
Maintaining existing investment grade credit rating (Moody’s Baa1) while",,,
,8.  Did the Board,The Board did not exercise discretion in determining the FY25 awards to,Section 3.1
investing over $90.0 million in our centres.  This investment in our centres,,,
,exercise discretion,Executive KMP.,
will assist to attract retailers and customers to our centres and drive long,,,
,when considering,,
term sustainable property income growth; and,,,
,Executive KMP,,
" 
Establishing the Metro 2 Fund and growing funds under management",,,
,awards in FY25?,,
from $269.9 million to over $700.0 million.,,,
,9.  Were any changes,NED Director and committee fees were increased by 3.0% from 1 January 2025,Section 4.2

=== Table 4 (page 30) ===
For the year ended 30 June 2025,,For the year ended 30 June 2025
Increases of 10% were made to TFR from 1 October 2024 for the CEO and 5% for the CFO at the time.  The Board believes,,
,,"10% 
Focuses Executives on securing new 
Numeric 
Growth in external"
"that the FY25 remuneration structure is aligned with business strategy and security holder interests, and is appropriate to",,"funds and mandates to grow our 
funds under"
,,"funds management platform which 
management"
ensure Executive retention.,,
,,will provide a platform for growth in
,,earnings in the future.
STIs – FY25 how does it work?,,
"The STI is designed to motivate and reward Executives for achieving or exceeding annual strategic 
Purpose",,
objectives set for RGN over the short term and is aligned with value creation. STI recognises individual,,"20% 
Executives are assessed on factors 
Strategic  
Personal (factors"
contributions to RGN’s performance.,,"judged as important for security 
include people &"
,,"holder value 
structure, risk &"
"All Executive KMP are eligible to participate in FY25.  
Eligibility",,
,,compliance (including
"50% of the actual STI award is delivered in cash, and 50% in the form of deferred rights to securities in RGN.  
Instrument",,
,,"health and safety),"
,,"management, and"
The number of deferred rights granted to Executives is calculated by dividing the intended grant value by,,
,,other targets)
the volume-weighted average price of RGN securities for the five trading days following the release of,,
RGN’s FY25 full year results.,Performance schedule –,% of relevant STI award that vests
,AFFOPS,
"On vesting, each deferred STI right entitles the relevant Executive to receive one stapled security in RGN",,
,,"Threshold 
Maximum"
plus an additional number of stapled securities calculated on the basis of the distributions that would have,,
,,"0% 
Vests on a straight-line basis between 0% at"
been paid in respect of those stapled securities had they been on issue over the period to exercise. The,,
,,threshold and 100% at maximum
additional securities are calculated as the number of securities that would have been acquired if,,
distributions as announced to the Australian Securities Exchange (ASX) during the exercise period had been,,
"paid and reinvested in securities, applying the formula set out in clause 3.3 of RGN’s Distribution",,
,Performance schedule –,% of relevant STI award that vests
Reinvestment Plan (DRP) (whether or not that plan is operative at the relevant time) assuming no discount.,,
,Comparable NOI growth,
Fractions of stapled securities will be rounded down to the nearest whole number and no residual positive,,"Threshold 
Maximum"
balance carried forward. No distributions accrue in respect of STI Rights that lapse.,,
,,"0% 
Vests on a straight-line basis between 0% at"
"Specific quantifiable performance measures have been determined by the Board, based upon 
Awards",,threshold and 100% at maximum
"recommendations made by the Remuneration Committee. These performance criteria, and their",,
"weighting, reflect the FY25 strategic priorities for RGN as detailed in this Report.",,
,Performance schedule –,% of relevant STI award that vests
"Award payout levels have been calibrated between threshold (minimum expected performance), and",Carbon emissions,
"maximum (exceptional performance, which is significantly above agreed threshold and/or guidance).",reduction,"Threshold 
Maximum"
,,"0% 
Vests on a straight-line basis between 0% at"
Maximum STI opportunities for each Executive KMP at 30 June 2025 are as follows:,,
,,threshold and 100% at maximum
"CEO – 110% of TFR; and 
",,
"CFO – 70% of TFR1. 
",,
,Performance schedule –,% of relevant STI award that vests
"Awards can range from zero up to the maximum percentage stated above, based upon the level of",Capital management and,
performance against STI performance measures.,deployment,"Threshold 
Maximum"
"Awards reflect the level of performance achieved during the relevant financial year.  
Performance measures",,"0% 
Vests on a straight-line basis between 0% at"
,,threshold and 100% at maximum
Weighting of,,
total STI,,
"Category  
Measure  
award  
Rationale for using measure",,
,Performance schedule –,% of relevant STI award that vests
"Numeric 
AFFOPS  
30% 
Focuses Executives on delivering",,
,Growth in external funds,
"AFFOPS, as well as active operational",,"Threshold 
Maximum"
,under management,
and capital management in the,,
,,"0% 
Vests on a straight-line basis between 0% at"
context of RGN’s adopted risk profile.,,
,,threshold and 100% at maximum
AFFOPS also includes the impact of,,
interest expense,,
"Numeric  
Comparable NOI 
20% 
Focuses Executives on improving",,
,Deferral Vesting,STI Rights are subject to a one-year deferral ending on 30 June 2026.  Any rights awarded then vest after
"growth 
occupancy levels, maximising rental",,
,,30 June 2026 unless the Board exercises its discretion to forfeit the awarded rights under the malus
"receipts, maximising leasing spreads",,
,,provisions of the RGN Executive Incentive Plan Rules.
and managing expenses,,
,Discretion,Where a formulaic application of the metrics is likely to produce a material and perverse remuneration
"Numeric  
Carbon emissions 
10% 
Focuses Executives on building longer",,
,,"outcome, or where it is in the best interests of security holders for the Board to do so, the Board may"
"reduction  
term business resilience in managing",,
,,exercise its discretion in determining awards. The purpose of preserving this discretion is to allow the Board
our climate-related risks to support,,
,,to ensure remuneration amounts and structure are appropriate and to prevent any unintended vesting of
RGN’s target to achieve Net Zero,,
,,awards that would arise from a purely formulaic application of the STI metrics.
Scope 1 and 2 GHG emissions in our,,
operations by FY30,,The Board chose not to exercise discretion to vary the FY25 STI payments.
"Numeric 
Capital management 
10% 
Focuses Executives on ensuring",Termination/Forfeiture,"If an Executive ceases employment by way of termination by RGN without cause, redundancy, diminution"
"and deployment 
appropriate investment is made in",,"of responsibility, retirement, death or disability, or other circumstances approved by the Board, the"
our centres which will  drive long,,Executive retains unvested incentive opportunities to encourage the Executive to secure the long-term
term sustainable property income,,future of RGN.
growth while maintaining our existing,,
,,"In the event of the Executive’s termination by RGN for cause prior to the end of the performance period, all"
investment grade credit rating,,
,,STI unpaid and unvested incentive opportunities are forfeited.
(Moody’s Baa1),,
,Clawback,Consistent with good governance and to reinforce the importance of integrity and risk management in

=== Table 5 (page 45) ===
Notes to the Consolidated Financial Statements,,Notes to the Consolidated Financial Statements
For the year ended 30 June 2025,,For the year ended 30 June 2025
,,
Climate Risk,B2 Investment in associates,
The financial impact of climate change is reflected in the Group’s investment property valuations as there are generally,,
,,Judgements are made in assessing whether an investee entity is controlled or subject to significant influence or joint control.
higher market capitalisation rates in areas with more severe weather patterns. The Group’s Discounted Cash Flow (DCF),,
,,"These judgements include an assessment of the nature, extent and financial effects of the Group’s interest in joint"
valuations include higher costs associated with climate risk such as higher insurance premiums and maintenance capital.,,
,,"arrangements and associates, including the nature and effects of its contractual relationship with the entity or with other"
DCF valuations have incorporated sustainability capital required to achieve the Group's target of achieving Net Zero for,,
,,investors. Associates are entities over which the Group has significant influence but not control.
Scope 1 and 2 greenhouse gas (GHG) emissions by the year ended 30 June 2030. The major costs associated with reaching,,
,,The Group’s investment in associates at 30 June 2025 relates to its 20.0% interest in the Metro Fund (30 June 2024: 20.0%
the Net Zero for Scope 1 and 2 GHG emissions target are solar PV and embedded networks installations.,,
,interest in Metro Fund 1 only).,
"Fair value measurement, valuation techniques and inputs",,