=== Table 1 (page 30) ===
Targets,Our performance,Total greenhouse gas emissions by scope (processing
,,facilities and orchards)
"Carbon neutral by 2035
•","In the 2023–24 period, we recorded a 6% increase in",
"Carbon net zero by 2050 
•","emissions, largely due to the increased electricity demands","Emission source
2023-24
2022–23 % change"
,"associated with increased crop volume. However, while raw","Scope 1
54,601
53,346 
2%"
Relevant United Nations Sustainable,"emissions have risen, we have achieved greater efficiency,",
,,"Scope 2
40,762
37,297 
9%"
Development Goals,with fewer tonnes of emissions per tonne of processed,
,,"Scope 3
45,855
42,858
7%"
,almonds than in the previous reporting period. Since the,
,"baseline year of 2020–21, emissions have decreased by 21%","Total 
141,218
133,501
6%"
,"from 178,441 tonnes CO₂e to 141,218 tonnes CO₂e.",
,,Emissions intensity
,Scope 1 emissions remained stable in 2023–24.,
Select Harvests operates in an industry known for high,,"2023–24
2022–23 % change"
,Scope 2 emissions have increased by 9% in 2023-24.  The,
"emission levels, primarily from electricity consumption,",,
,,Orchards - Total tonnes
,increase in our scope 2 emissions can be attributed to,
"fumigation, fuel use and field emissions related to fertilisers, soil",,CO₂e per tonne of
,"increased almond volume in the reporting period, from 23,130",
"amendments and field burning. In January 2022, we committed",,"kernel
4.5
4.8
-6%"
,"tonnes in 2022–23 to 40,047 tonnes in 2023–24. However, our",
to achieving carbon neutrality by 2035 and net zero emissions,,Processing - Total
,improved production efficiency has driven a 25% improvement,
"by 2050, using 2020–21 as our baseline year. In 2024, we",,tonnes CO₂e per tonne
,in emissions intensity in our processing division.  This,
continue to report our scope 1 and 2 emissions to the Clean,,"of kernel
1.2
1.6
-25%"
,improvement has been driven by upgrading equipment to,
"Energy Regulator, in compliance with the National Greenhouse",,
,more energy efficient options within our facility.,
and Energy Reporting Scheme (NGER). We have obtained,,Electricity production and consumption (GWh)
limited assurance for the second time to ensure the accuracy,"Once again, a similar trend can be seen within our scope 3",Our emission reduction strategy focuses on leveraging
and integrity of our emissions data. Our team is working on,"emissions, seeing an increase of 7%. This increase is once",renewable energy and maximising resource efficiency. At its
establishing an emissions reduction pathway to achieve our net,again due to increased crop size driving an increase in fuel,"core is the biomass renewable power station, which supplies"
zero target.,required to transport crops to our processing facility and to,clean energy to our processing facility in Wemen and supports
,our customers.,irrigation for neighbouring orchards.
Monitoring our impact,,
,Orchard emissions intensity per tonne of kernel decreased,"During 2023–24, the station generated 20,991,543 kWh of"
"To calculate our emissions, we adhere to international carbon",,
,due to increased efficiencies at both our orchards and,"electricity, enough to power approximately 3,274 homes in"
footprint guidelines and the Australian National Inventory,,
,processing facilities.,"Victoria. Of this, 44% was used to meet our energy needs,"
"Report methods. Our emissions are categorised as scope 1, 2",,
,,"while surplus electricity was sold to other users, contributing"
or 3 sources in accordance with the Greenhouse Gas (GHG),,
,,to external energy demands.
Protocol. We report emissions as carbon dioxide equivalents,,
(CO₂e) and include all sites owned and operated by Select,,"During 2023-24, we have not sold any Large-scale Generation"
Harvests.,,"Certificates (LGCs). Instead, we have chosen to retain them as"
,,part of our strategic focus on enhancing our emission
"Our carbon footprint includes scope 1, 2, and 3 emissions,",,
,,reduction efforts and supporting our long-term net zero
from the transport of inputs to our orchards through to the,,
,,ambitions. While we continue to evaluate future opportunities
delivery of finished products to domestic customers and,,
,,"for selling LGCs, our current approach prioritizes their"
distribution centres.,,
,,potential to strengthen our sustainability initiatives over time.

=== Table 2 (page 43) ===
,"Total greenhouse gas emissions by scope (processing facilities, offices and orchards)",,
Emission source,2023–24,2022–23,% change
Scope 1,"54,601","53,346",2%
Scope 2,"40,762","37,297",9%
Scope 3,"45,855","42,858",7%
Total,"141,218","133,501",6%
,Greenhouse gas emissions in 2023-24 by scope for our processing facilities (tonnes CO₂e),,
Emission source,2023–24,2022-23,% change
Fuel,"3,363","4,570",-26%
Refrigerant,0,16,–100%
Fumigation,"24,862","14,619",70%
Composting,958,834,15%
Scope 1 – total,"29,183","20,039",46%
Purchased electricity,"12,864","11,569",11%
Scope 2 – total,"12,864","11,569",11%
Fuel,989,253,291%
Electricity,"1,504","1,025",47%
Packaging,"2,364","2,171",9%
Solid waste,982,760,29%
Fumigation,8,9,–10%
Upstream transport,631,"1,181",–47%
Downstream transport,131,106,23%
Employee commuting,805,927,–13%
Scope 3 – total,"7,414","6,432",–15%
Total,"49,461","38,040",30%

=== Table 3 (page 44) ===
,Greenhouse gas emissions in 2023-24 by scope for our orchards (tonnes CO₂e),,,,,,,Greenhouse gas emissions in 2023-24 by scope for our corporate offices,,
,,,,,,,(tonnes CO₂e),,,
Emission source,VIC,NSW,SA,2023–24,2022-23,% change,,,,
,,,,,,,Emission source,2023–24,2022–23,% change
Fuel,"3,533","5,854","2,130","11,517","11,361.5",1%,,,,
,,,,,,,Fuel (corporate fuel cards),70,106,-34%
Fuel emissions*,"7,142","3,300","3,389","13,831","21,840.4",-37%,,,,
,,,,,,,Scope 1 – total,70,106,-34%
Total Scope 1,,,,"25,348","33,201",-24%,,,,
,,,,,,,Purchased electricity,22,46,-53%
Purchased electricity,"19,924","4,610","3,342","27,876","25,682",9%,,,,
,,,,,,,Scope 2 – total,22,46,-53%
Total Scope 2,,,,"27,876","25,682",9%,,,,
,,,,,,,Fuel,17.2,5,215%
Fuel,871,"1,443",526,"2,840",586,385%,,,,
,,,,,,,Electricity,2.5,4,-38%
Contractor fuel,27,21,30,78,-,-,,,,
,,,,,,,Employee commuting*,592.5,77,666%
Purchased electricity,"2,329",279,726,"3,334","2,960",13%,,,,
,,,,,,,Business travel (air and car rental)**,97.4,91,7%
Fertilisers*,"10,022","6,342","3,952","20,316","19,662",3%,,,,
,,,,,,,Scope 3 - total,710,177,299%
Soil amendments,112,143,149,404,690,-41%,,,,
,,,,,,,Total,802,329,143%
Pesticides*,"3,959","2,886","2,194","9,039","10,275",-12%,,,,
,,,,,,,*Includes combined data from orchard employee commuting,,,
Pre-farm transport,210,430,312,952,"1,309",-27%,** includes all location travel,,,
Solid waste,336,207,224,767,767,–,,,,
Total Scope 3,"17,866","11,751","8,115","37,731","36,249",4%,,,,
"*
Total",,,,"90,955","95,132",-5%,,,,

=== Table 4 (page 45) ===
,"Scope 2 Emissions – These are indirect emissions from the energy a company buys and uses, such as electricity, steam, or heating.",,
,"Scope 3 Emissions – These include all other indirect emissions in a company’s value chain, like those from business travel, waste disposal, and product use.",,
Scope,Emission source,Inputs,Emissions factor source
1,Fuel,"Includes bulk delivery of purchased fuel and corporate fuel cards (diesel,",National Greenhouse Accounts Factors 2024
,,"petrol and LPG) for stationery and transport purposes in our offices,",
,,orchard and processing operations.,
1,Field emissions,"Includes fertiliser use (synthetic and organic), atmospheric deposition, soil",Synthetic fertiliser: National Inventory Report 2024 Volumes 1 and 2
,,"amendments, crop residues and field burning in orchard operations.",
,,,"Urea, leaching and runoff, atmospheric deposition, liming and crop residues:"
,,,National Inventory Report 2024 Volumes 1 and 2
1,Refrigerant,Includes refrigerant purchased for use in our processing operations.,National Greenhouse Accounts Factors 2024 (tables 10 and 22)
1,Fumigation,Includes fumigant purchased for use in our processing operations.,Sulphuryl chloride proxy: ecoinvent (2024)
1,Compost production,"Includes soil amendments, harvest biomass, and other compost",Compost: Intergovernmental Panel on Climate Change 2024 emission factors
,,ingredients used to produce compost at our processing facility,
2,Purchased electricity,"Includes purchased electricity for use in our offices, orchards, and",National Greenhouse Accounts Factors 2024 (table 46) (State grid factors
,,processing operations (The Victorian state grid factor was applied to,were applied to our electricity consumption.)
,,electricity consumed from our biomass power station.),
3,Packaging,"Includes plastic liners, polypropylene woven bags, cardboard boxes and",Australian National Life Cycle Inventory Database (AusLCI) (2024)
,,wooden pallets purchased or leased for product packaging at our,
,,processing facility and transport purposes,
3,Fertilisers,Includes embodied emissions of purchased fertilisers used in our orchard,Integrity Ag calculation: AusLCI (2024) and ecoinvent (2024)
,,operations,
3,Pesticides,Includes embodied emissions of purchased pesticides used in our orchard,Integrity Ag calculation: AusLCI database (2024) and ecoinvent (2024)
,,operations.,
3,Soil amendments,Includes embodied emissions of purchased lime and gypsum used in our,Integrity Ag calculation: AusLCI database (2024) and ecoinvent (2024)
,,orchard operations,
3,Waste generated,Includes the disposal of waste generated at our orchards and processing,National Greenhouse Gas Accounts Factors 2024
,,"facility, treated off-site (Waste generation at our orchards was added to our",
,,emission profile in 2023.),

=== Table 5 (page 46) ===
,Inputs and emission table (continued),,
Scope,Emission source,Inputs,Emissions factor source
3,Pre-farm transport,"Includes transportation of products including compost, fertiliser and",GHG Protocol: Technical Guidance for Calculating Scope 3 Emissions
,,"pesticides, bee hives, fuel and machinery to our orchards",(version 1.0)
,,,Environmental Protection Authority (EPA) Victoria (2024)
3,Upstream Transport,Includes transportation of products purchased or distributed between,GHG Protocol: Technical Guidance for Calculating Scope 3 Emissions
,,"facilities, including compost ingredients, fuel, harvest biomass and",
,,,EPA Victoria (2024)
,,processing facility consumables,
3,Downstream,"Includes transportation of products sold, specifically the transport",GHG Protocol: Technical Guidance for Calculating Scope 3 Emissions
,transport,"delivery of finished material to domestic customers, distribution centres",
,,,EPA Victoria (2024)
,,and local export agency warehousing,
3,Employee,Includes employees and contractors commuting to and from work,GHG Protocol: Technical Guidance for Calculating Scope 3 Emissions
,commuting,,
3,Business travel,Includes flights and rental car travel for business purposes,GHG Protocol: Technical Guidance for Calculating Scope 3 Emissions
,,,EPA Victoria (2024)

=== Table 6 (page 47) ===
Sustainability disclosure table,
Disclosure area,Requirements and metrics
Climate-related risks,IFRS S2: Entities are required to report detailed climate-related risks and opportunities with the following metrics.
,"Greenhouse gas emissions: Report on scope 1, 2 and 3 emissions with appropriate measurement and verification."
,"Scenario analysis: Conduct and disclose outcomes of climate scenario analyses, focusing on resilience and strategic alignment."
,"Transition plans: Outline comprehensive strategies to transition to a low-carbon economy, with defined targets and timelines."
,"Risk management: Describe processes for identifying, assessing, and managing climate-related risks."
Social impacts,IFRS S1: Voluntary disclosure should encompass the following metrics.
,"Employee diversity ratios: Provide data on diversity across various organisational levels, including gender, ethnicity and age."
,Community investment: Document financial and non-financial investments in community development and social programs.
,Human rights compliance: Report adherence to international human rights standards and any certifications or audits undertaken.
Economic contributions,IFRS S1: The following metrics are required.
,"Economic value distributed: Provide detailed distribution of generated economic value among stakeholders, including employees, governments"
,and communities.
,"Tax transparency: Provide comprehensive disclosure of tax strategies, payments and reconciliation with applicable tax laws."
,"Job creation statistics: Quantify employment contributions, specifying the number of jobs created, retained or eliminated, and categorise by type of"
,employment.
Governance and oversight,IFRS S1: Disclose the following governance-related metrics.
,"Board diversity: Disclose composition and diversity of board members and senior management in terms of skills, experience and demographics."
,"Sustainability policy adherence: Provide evidence of adherence to corporate sustainability policies and frameworks, including reviews and"
,updates.
,Risk management effectiveness: Provide metrics evaluating the effectiveness of governance structures and risk management processes related to
,sustainability.
Environmental impact,IFRS S1: Organisations should report on the following environmental metrics.
,"Resource consumption: Provide data on the consumption of key resources, such as water and energy, and the steps taken to improve efficiency."
,"Waste reduction targets: Progress towards achieving waste reduction goals, including recycling and waste diversion efforts."
,"Biodiversity conservation efforts: Implement initiatives to protect and restore biodiversity, including specific projects and partnerships, with"
,measurable outcomes.

=== Table 7 (page 49) ===
"anndd  pprreesseenntteedd  ffaaiirrllyy,,  iinn  aallll  mmaatteerriiaall  rreessppeeccttss,,  iinn  rreeffeerreennccee  wwiitthh  tthhee  GGlloobbaall  RReeppoorrttiinngg  IInniittiiaattiivvee  SSttaannddaarrddss  ((tthhee  CCrriitteerriiaa))..",
Whhaatt  oouurr  rreevviieeww  ccoovveerreedd,Greenhouse Gas Statements (ASAE 3410) and the terms of
,reference for this engagement as agreed with Select
"For the year ended 30 September 2024, we reviewed the",Harvests. The evidence obtained is sufficient and
"total Scope 1, 2 and 3 greenhouse gas (GHG) emissions,",appropriate to provide the basis for our limited assurance
expressed in tonnes of carbon dioxide equivalent (t.CO2-,conclusion.
"e), for Select Harvests as presented in Select Harvests’",
2024 Sustainability Report.,Our review procedures included:
"Toottaall  SSccooppee  11,,  22  aanndd  33  GGHHGG  eemmiissssiioonnss::","Conducting interviews with Select Harvests’ 
"

=== Table 8 (page 49) ===
expressed in tonnes of carbon dioxide equivalent (t.CO2-,conclusion.
"e), for Select Harvests as presented in Select Harvests’",
2024 Sustainability Report.,Our review procedures included:
"Toottaall  SSccooppee  11,,  22  aanndd  33  GGHHGG  eemmiissssiioonnss::","Conducting interviews with Select Harvests’ 
"
"14411,,221199  tt..CCOO22--ee",personnel to understand the business and its
,"reporting processes and systems for collecting,"
CC,"storing, and collating data"
riitteerriiaa  aapppplliieedd  bbyy  SSeelleecctt  HHaarrvveessttss,
(cid:3),
,"Making inquiries with Select Harvests’ Management 
"
"In preparing the total Scope 1, 2 and 3 GHG emissions",
,to assess the risk of misstatement due to fraud
Select Harvests has referred to the Global Reporting,
Initiative (GRI) Standards.,"Undertaking analytical review procedures to assess 
"
,the reasonableness of data used to calculate the
Ouurr  rreessppoonnssiibbiilliittyy  aanndd  iinnddeeppeennddeennccee,"total Scope 1, 2 and 3 GHG emissions"
,"On a sample basis, conducting tests of detail of 
"
Our responsibility was to express a limited assurance,
,"underlying data to assess the accuracy of the data,"
conclusion on the fair presentation of Select Harvests’,
,including tracing data used to estimate emissions
"Scope 1, 2 and 3 GHG emissions presented in its 2024",
,amounts to their points of origin
Sustainability Report.,
,"Checking the appropriateness of calculation 
"
We have maintained our independence and confirm that,methodologies and conversion factors used to
we have met the independence requirements of the APES,calculate emissions amounts and testing the
110 Code of Ethics for Processional Accountants and have,accuracy of calculations
the required competencies and experience to conduct,
this assurance engagement.,"Assessing the reasonableness of any estimates 
"
,"used in the calculation of the total Scope 1, 2 and 3"
,GHG emissions
Seelleecctt  HHaarrvveessttss’’  rreessppoonnssiibbiilliittyy,
,"Confirming the total Scope 1, 2, and 3 GHG 
"
Select Harvests’ management was responsible for,
,emissions stated in the 2024 Sustainability Report.
selecting the criteria and preparing and fairly presenting,
"the total Scope 1, 2 and 3 GHG emissions in accordance",