=== Table 1 (page 19) ===
,Balama Graphite Operation,,,,,Greenhouse Gas Emissions - Scope 1 and Scope 2(3) Reporting,,,
,Scope 1 and 2 GHG Emissions,,,,,,,,
,,,,"200,000",,,,,50
,Total Emissions,Natural Graphite,Emissions,,,,,,
Period,,,,,,,,,
,(t CO2-e),Production (kt),Intensity Rate(2),"160,000",,,,,40
Q2 2023,"6,536",15,4.3,,,,,,
,,,,"120,000",,,,,30
Q3 2023,"6,835",18,3.8,t CO2-e or GJ,,,,,
Q4 2023,"6,362",20,3.3,,,,,,
,,,,"80,000",,,,,20
Q1 2024,"4,955",11,4.3,,,,,,
Q2 2024,"6,355",23,2.7,"40,000",,,,,10
Q3 2024,"1,264",0,N/A,,,,,,
,,,,0,,,,,0
Q4 2024,0,0,N/A,,,,,,
,,,,,"Q2 2023
Q3 2023","Q4 2023
Q1 2024","Q2 2024
Q3 2024",Q4 2024,Q1 2025
Q1 2025,0,0,N/A,,,,,,
,,,,,Production (kt),Total Emissions (t CO2-e),Energy,Energy,